
000
FNUS74 KMOB 150956
FWSMOB

Spot Forecast for Desoto BB 7310...usfs
National Weather Service Mobile AL
456 AM CDT Fri May 15 2026

Forecast is based on ignition time of 0800 CDT on May 15. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 75 EXPECTED SATURDAY OVER THE 
BURN AREA...

.DISCUSSION...Dry conditions will persist through the forecast. For
Friday, the minimum relative humidity is near 40% with
southeasterly transport winds. Afternoon dispersion values will 
be fair. Saturday the minimum relative humidity will be between 40
to 45%. 20 ft wind gusts will be up to near 20 mph during the
afternoon with transport winds mostly south-southeasterly around
10 mph. Afternoon dispersion values will be good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...183-1433 meters AGL. 
Transport winds.....Southeast 5 to 8 mph. 
Transport winds m/s.Southeast 2 to 4 meters/second. 
Dispersion index....11 increasing to 32. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........7      3      7      15     10     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............62     73     80     84     86     
RH..............75     53     42     38     39     
20 FT wind dir..ESE    SE     SSE    SSE    SSE    
20 FT wind spd..2      3      3      3      3      
20 FT wind gust.7      10     9      8      8      
Mix hgt (ft)....600    1800   3200   4300   4700   
Mix hgt (m).....180    550    980    1310   1430   
Transp wind dir.ESE    SSE    SSE    SSE    SSE    
Transp wind spd.8      8      6      5      6      
Trans wind dir..ESE    SSE    SSE    SSE    SSE    
Trans spd (m/s).4      4      3      2      3      
Dispersion idx..8      19     22     25     32     
LVORI...........4      2      2      2      1      

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 60. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph early 
                    in the evening, then becoming light early in 
                    the evening. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....South 6 to 9 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....47 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........19     23     33     41     56     67     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............83     72     67     64     62     60     
RH..............48     71     81     90     93     100    
20 FT wind dir..S      S      S      S      S      SSE    
20 FT wind spd..5      5      3      2      1      1      
20 FT wind gust.13     13     12     9      6      5      
Mix hgt (ft)....4700   400    400    400    400    400    
Mix hgt (m).....1430   120    120    120    120    120    
Transp wind dir.S      S      S      S      S      SSE    
Transp wind spd.8      9      9      8      7      6      
Trans wind dir..S      S      S      S      S      SSE    
Trans spd (m/s).4      4      4      4      3      3      
Dispersion idx..47     4      4      4      3      3      
LVORI...........1      3      5      6      6      9      

.SATURDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (35-45 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........48 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph late in 
                    the morning. 
Mixing height.......5000 ft AGL. 
Mixing height (m)...122-1524 meters AGL. 
Transport winds.....South 6 to 13 mph. 
Transport winds m/s.South 3 to 6 meters/second. 
Dispersion index....6 increasing to 69. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........71     72     47     57     44     22     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............60     65     75     81     83     84     
RH..............100    93     71     56     49     48     
20 FT wind dir..SE     SSE    SSE    S      S      S      
20 FT wind spd..1      2      5      7      8      8      
20 FT wind gust.5      6      12     15     17     16     
Mix hgt (ft)....400    1000   3000   4300   5000   4800   
Mix hgt (m).....120    300    910    1310   1520   1460   
Transp wind dir.SSE    SSE    SSE    S      S      S      
Transp wind spd.6      8      12     12     13     13     
Trans wind dir..SSE    SSE    SSE    S      S      S      
Trans spd (m/s).3      4      5      5      6      6      
Dispersion idx..3      9      45     59     72     70     
LVORI...........9      6      3      1      1      1      

$$
Forecaster...8
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2613667.0/MOB
.DELDT 05/15/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

