
000
FNUS74 KMOB 180925
FWSMOB

Spot Forecast for Desoto Block 0250 Comp. 596-598...USFS
National Weather Service Mobile AL
425 AM CDT Mon May 18 2026

Forecast is based on ignition time of 0615 CDT on May 18. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 85 EXPECTED TUESDAY OVER THE BURN
AREA...

.DISCUSSION...Isolated showers and storms will be possible this
afternoon with a 20% chance of rain. Afternoon minimum relative 
humidity will be near 70%. 20 ft wind gusts will be up to near 25
mph out of the south and transport winds will be mostly south- 
southeasterly. Afternoon dispersion values will be good. For 
Tuesday, rain chances will be less than 10 percent with minimum 
relative humidity values near 55%. 20 ft wind gusts will be up to
near 20 mph with transport winds once again out of the south- 
southeast. Afternoon dispersion values will be good. No seabreeze
is expected and would result in no changes in conditions. 


Fog potential and other remarks...Patchy fog will be possible
early this morning with visibilities around 1 to 3 miles. Fog
looks more likely on Tuesday morning with some areas dropping to
less than 1 mile. 



.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). Slight chance of 
                    showers late in the morning. 
Chance of pcpn......20 percent. 
Max temperature.....Around 83. 
Min humidity........70 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 12 mph. 
Mixing height.......3700 ft AGL. 
Mixing height (m)...152-1128 meters AGL. 
Transport winds.....Southeast 9 to 17 mph. 
Transport winds m/s.Southeast 4 to 8 meters/second. 
Dispersion index....8 increasing to 25 early in the morning, then 
                    increasing to 39 late in the morning increasing 
                    to 56 late in the morning increasing to 63 
                    decreasing to 48 early in the afternoon 
                    increasing to 59. 
LVORI...............5. 
Stability class.....3. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........61     59     59     42     48     41     
Weather cov.....              S CHC  S CHC                
Weather type....NONE   NONE   RNSHWR RNSHWR NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      20     20     10     10     
Temp............70     73     79     82     83     82     
RH..............93     90     77     72     70     72     
20 FT wind dir..ESE    SE     SSE    SSE    SSE    SSE    
20 FT wind spd..5      8      10     13     13     13     
20 FT wind gust.10     14     17     21     22     21     
Mix hgt (ft)....500    1400   3000   3600   3500   3300   
Mix hgt (m).....150    430    910    1100   1070   1010   
Transp wind dir.SE     SSE    SSE    SSE    SSE    SSE    
Transp wind spd.9      13     16     17     17     17     
Trans wind dir..SE     SSE    SSE    SSE    SSE    SSE    
Trans spd (m/s).4      6      7      8      8      8      
Dispersion idx..5      25     52     63     61     57     
LVORI...........6      4      3      3      3      3      

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (60-70 percent). Patchy fog 
                    overnight. 
Chance of pcpn......10 percent. 
Min temperature.....Around 72. 
Max humidity........93 percent. 
Wind (20 ft)........Southeast winds 5 to 10 mph in the evening 
                    becoming light. 
Mixing height.......500 ft AGL. 
Mixing height (m)...152-1006 meters AGL. 
Transport winds.....Southeast 8 to 16 mph. 
Transport winds m/s.Southeast 4 to 7 meters/second. 
Dispersion index....58 decreasing to 5. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........41     45     62     81     74     81     
Weather cov.....                            PATCHY PATCHY 
Weather type....NONE   NONE   NONE   NONE   FOG    FOG    
Tstm cov........                                          
Chc of pcpn (%).10     0      0      0      0      0      
Temp............81     76     75     74     74     73     
RH..............74     87     90     93     90     90     
20 FT wind dir..SSE    SE     SE     SE     SE     SE     
20 FT wind spd..12     8      7      5      3      3      
20 FT wind gust.18     14     13     10     8      7      
Mix hgt (ft)....3300   700    700    800    600    500    
Mix hgt (m).....1010   210    210    240    180    150    
Transp wind dir.SSE    SSE    SSE    SSE    SSE    SE     
Transp wind spd.16     13     10     10     10     8      
Trans wind dir..SSE    SSE    SSE    SSE    SSE    SE     
Trans spd (m/s).7      6      4      4      4      4      
Dispersion idx..58     11     8      7      5      4      
LVORI...........3      5      5      6      6      6      

.TUESDAY...

Sky/weather.........Partly sunny (50-60 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 87. 
Min humidity........57 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 9 mph early 
                    in the morning. 
Mixing height.......5100 ft AGL. 
Mixing height (m)...152-1554 meters AGL. 
Transport winds.....Southeast 9 to 14 mph. 
Transport winds m/s.Southeast 4 to 6 meters/second. 
Dispersion index....7 increasing to 18 early in the morning, then 
                    increasing to 38 late in the morning increasing 
                    to 53 late in the morning increasing to 69 
                    increasing to 76 late in the afternoon 
                    decreasing to 67. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........77     69     61     40     43     46     
Weather cov.....PATCHY                                    
Weather type....FOG    NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      10     10     10     10     10     
Temp............73     74     81     85     86     87     
RH..............90     90     72     63     59     57     
20 FT wind dir..ESE    SE     SE     SSE    SSE    S      
20 FT wind spd..3      6      9      10     10     10     
20 FT wind gust.8      12     15     16     17     17     
Mix hgt (ft)....500    1400   2900   4000   5100   4300   
Mix hgt (m).....150    430    880    1220   1550   1310   
Transp wind dir.SE     SE     SSE    SSE    S      SSE    
Transp wind spd.9      10     14     14     14     13     
Trans wind dir..SE     SE     SSE    SSE    S      SSE    
Trans spd (m/s).4      4      6      6      6      6      
Dispersion idx..4      18     42     64     73     65     
LVORI...........6      4      3      1      1      1      

$$
Forecaster...8
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2613602.4/MOB
.DELDT 05/18/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

