
000
FNUS74 KLIX 221034
FWSLIX

Spot Forecast for Desoto Block 8374 South...USFS
National Weather Service New Orleans LA
534 AM CDT Fri May 22 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Fire weather concerns continue to be limited as moisture
continues across the area. Periods of showers and thunderstorms
are expected to continue each day through the weekend and beyond.
Over the next 7 days forecast rainfall totals vary from 4 to
7 inches across northwestern areas to less than an inch for
extreme southeast Louisiana and much of the Mississippi coast.
For most of the area, for most of the week, minimum humidities
are likely to be 60 percent or higher every day.


...REMARKS...
What is the chance for dense fog post ignition and will we see any
chance of a sea-breeze set up during ignitions? Dense fog chances
are low for today and likely tomorrow as well. Sea breeze chances
are low as the gradient winds remain southerly through the day. 

.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent). Chance of 
                    showers and thunderstorms early in the morning, 
                    then showers and thunderstorms likely in the 
                    late morning and afternoon. Chance of showers 
                    and thunderstorms late in the afternoon. 
Chance of pcpn......90 percent. 
Max temperature.....Around 85. 
Min humidity........72 percent. 
Dewpoint............72. 
Max apparent temp...91. 
Wind (20 ft)........South winds 5 to 8 mph. Gusty and erratic winds 
                    expected near thunderstorms. 
Mixing height (m)...183-1006 meters AGL. 
Transport winds.....South 10 to 17 mph. 
Transport winds m/s.South 4 to 8 meters/second. 
LVORI...............5. 
Rainfall amount.....0.40 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........73     72     68     69     68     67     
Weather cov.....CHANCE CHANCE LIKELY LIKELY LIKELY CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE LIKELY LIKELY LIKELY CHANCE 
Chc of pcpn (%).80     80     90     80     70     80     
Temp............73     76     80     81     83     84     
Dewpoint........70     74     74     74     74     74     
RH..............90     94     82     79     74     72     
Aparnt tmp (F)..73     76     85     86     90     91     
20 FT wind dir..S      S      SSW    SSW    S      SSW    
20 FT wind spd..5      8      9      9      8      8      
20 FT wind gust.12     14     17     17     16     14     
Mix hgt (m).....180    610    790    910    1010   730    
Transp wind dir.S      S      S      SSW    SSW    SSW    
Transp wind spd.10     16     16     15     14     13     
Trans wind dir..S      S      S      SSW    SSW    SSW    
Trans spd (m/s).4      7      7      7      6      6      
LVORI...........6      4      4      3      3      3      

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly cloudy (30-40 percent). Chance of 
                    showers and thunderstorms early in the evening, 
                    then slight chance of showers and thunderstorms 
                    late in the evening. Chance of showers and 
                    thunderstorms late in the evening. 
Chance of pcpn......60 percent. 
Min temperature.....Around 72. 
Max humidity........93 percent. 
Dewpoint............72. 
Max apparent temp...88. 
Wind (20 ft)........South winds 5 to 6 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms. 
Mixing height (m)...152-457 meters AGL. 
Transport winds.....South 7 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
LVORI...............6. 
Rainfall amount.....0.06 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........68     67     67     48     32     34     
Weather cov.....CHANCE CHANCE S CHC  CHANCE CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE S CHC  CHANCE CHANCE CHANCE 
Chc of pcpn (%).60     40     30     30     30     30     
Temp............82     79     75     75     74     74     
Dewpoint........74     73     72     72     71     70     
RH..............77     82     90     90     90     87     
Aparnt tmp (F)..88     79     75     75     74     74     
20 FT wind dir..S      S      SSE    SSE    SSE    SSE    
20 FT wind spd..7      3      3      2      2      1      
20 FT wind gust.13     8      7      6      6      5      
Mix hgt (m).....460    270    150    150    150    150    
Transp wind dir.S      SSW    S      S      S      S      
Transp wind spd.10     9      8      8      8      7      
Trans wind dir..S      SSW    S      S      S      S      
Trans spd (m/s).4      4      4      4      4      3      
LVORI...........4      5      6      6      7      6      

.SATURDAY...

Sky/weather.........Mostly sunny (40-50 percent). Showers and 
                    thunderstorms likely early in the morning. 
Chance of pcpn......70 percent. 
Max temperature.....Around 86. 
Min humidity........70 percent. 
Dewpoint............72. 
Max apparent temp...93. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms early in the morning. 
Mixing height (m)...122-1128 meters AGL. 
Transport winds.....South 7 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.18 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........30     43     53     42     47     62     
Weather cov.....LIKELY                                    
Weather type....RNSHWR NONE   NONE   NONE   NONE   NONE   
Tstm cov........LIKELY                                    
Chc of pcpn (%).30     40     50     60     70     70     
Temp............73     74     80     84     84     84     
Dewpoint........70     72     73     73     74     74     
RH..............90     93     79     70     72     72     
Aparnt tmp (F)..73     74     84     90     91     91     
20 FT wind dir..N      N      SSW    S      S      S      
20 FT wind spd..0      0      1      3      5      6      
20 FT wind gust.3      2      5      7      10     10     
Mix hgt (m).....120    300    640    760    1010   910    
Transp wind dir.SW     SSW    SSW    SSW    S      S      
Transp wind spd.7      7      8      8      10     9      
Trans wind dir..SW     SSW    SSW    SSW    S      S      
Trans spd (m/s).3      3      4      4      4      4      
LVORI...........6      5      3      3      3      3      

$$
Forecaster...LISNEY
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2614078.2/LIX
.DELDT 05/22/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

