
000
FNUS74 KMOB 191023
FWSMOB

Spot Forecast for Chick CPT 451 452...USFS
National Weather Service Mobile AL
523 AM CDT Tue May 19 2026

Forecast is based on ignition time of 1000 CDT on May 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry conditions will prevail today with an isolated
to scattered shower or storm on Wednesday. There is a 30% chance 
of rain Wednesday. Minimum relative humidity values this afternoon
will be near 50 to 55%. Transport winds will be mostly southerly 
to southeasterly and dispersion values will be good. For 
Wednesday, the minimum relative humidity is near 50 to 55%.
Transport winds will be mostly southerly, and afternoon dispersion
values will be good. 

Fog potential and other remarks...Patchy fog will be possible 
both tonight and Wednesday night. Visibilities will be in the 1 to
3 mile range. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 90. 
Min humidity........52 percent. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height.......5200 ft AGL. 
Mixing height (m)...823-1585 meters AGL. 
Transport winds.....South 10 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....41 increasing to 65. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........62  45  38  36  38  45  40  47  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   10  10  10  0   0   
Temp............81  84  86  88  89  89  89  90  
RH..............72  65  61  55  54  54  54  52  
20 FT wind dir..SSE SSE SSE SSE S   S   S   S   
20 FT wind spd..6   6   6   6   6   7   7   6   
20 FT wind gust.14  14  14  14  14  13  13  14  
Mix hgt (kft)...2.7 3.4 4.0 4.6 4.9 4.9 5.2 5.2 
Mix hgt (km)....0.8 1.0 1.2 1.4 1.5 1.5 1.6 1.6 
Transp wind dir.SSE S   S   S   S   S   S   S   
Transp wind spd.13  13  14  13  12  10  10  10  
Trans wind dir..SSE S   S   S   S   S   S   S   
Trans spd (m/s).6   6   6   6   5   4   4   4   
Dispersion idx..41  54  66  68  66  64  61  63  
LVORI...........3   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (45-55 percent). Patchy fog 
                    overnight. 
Chance of pcpn......10 percent. 
Min temperature.....Around 70. 
Max humidity........93 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1585 meters AGL. 
Transport winds.....South 5 to 12 mph. 
Transport winds m/s.South 2 to 5 meters/second. 
Dispersion index....69 decreasing to 4. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........44  46  43  37  38  40  48  54  53  54  58  50  
Weather cov.....                                PTY PTY PTY PTY 
Weather type....                                FOG FOG FOG FOG 
Tstm cov........                                                
Chc of pcpn (%).0   10  10  10  0   0   0   0   0   0   0   0   
Temp............89  86  82  78  76  75  74  73  72  71  71  71  
RH..............54  61  67  76  79  82  84  87  87  90  90  90  
20 FT wind dir..S   S   S   S   S   SSW SSW SSW SSW S   S   S   
20 FT wind spd..6   5   3   3   2   2   1   1   1   1   1   1   
20 FT wind gust.15  14  12  10  9   8   7   6   5   5   5   5   
Mix hgt (kft)...5.2 1.2 0.5 0.5 0.5 0.5 0.5 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.6 0.4 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   SSW S   SSW S   S   
Transp wind spd.12  10  12  10  9   9   8   6   5   5   5   5   
Trans wind dir..S   S   S   S   S   S   S   SSW S   SSW S   S   
Trans spd (m/s).5   4   5   4   4   4   4   3   2   2   2   2   
Dispersion idx..69  6   5   5   4   4   3   2   2   2   2   2   
LVORI...........1   3   3   4   4   5   5   6   6   6   6   6   

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). Patchy fog early 
                    in the morning. Chance of showers and 
                    thunderstorms late in the afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 90. 
Min humidity........52 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......6800 ft AGL. 
Mixing height (m)...122-2073 meters AGL. 
Transport winds.....South 5 to 9 mph. 
Transport winds m/s.South 2 to 4 meters/second. 
Dispersion index....5 increasing to 15 late in the morning, then 
                    increasing to 26 late in the morning increasing 
                    to 36 late in the morning increasing to 52 
                    increasing to 65 early in the afternoon 
                    decreasing to 51 increasing to 66 late in the 
                    afternoon. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........50  59  47  45  44  35  29  38  25  24  37  30  
Weather cov.....PTY PTY                                 CHC CHC 
Weather type....FOG FOG                                 RW  RW  
Tstm cov........                                        CHC CHC 
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  30  30  
Temp............71  71  72  75  80  84  86  87  88  88  89  88  
RH..............90  93  90  84  72  63  59  55  54  54  52  55  
20 FT wind dir..S   S   S   SSE SSE S   S   S   S   S   S   SSW 
20 FT wind spd..1   1   1   2   2   3   3   5   5   5   5   5   
20 FT wind gust.5   5   5   6   7   8   9   9   9   9   9   10  
Mix hgt (kft)...0.4 0.4 1.1 1.8 2.9 3.6 4.6 5.3 6.2 6.8 5.7 5.7 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.9 1.1 1.4 1.6 1.9 2.1 1.7 1.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.5   5   6   7   7   8   9   8   9   9   7   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).2   2   3   3   3   4   4   4   4   4   3   4   
Dispersion idx..2   5   8   15  26  36  50  53  69  60  51  66  
LVORI...........6   6   5   4   3   1   1   1   1   1   1   1   

$$
Forecaster...8
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2613970.0/MOB
.DELDT 05/19/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

