
000
FNUS74 KMOB 180143
FWSMOB

Spot Forecast for Chick CPT 400...USFS
National Weather Service Mobile AL
843 PM CDT Sun May 17 2026

Forecast is based on ignition time of 2100 CDT on May 17. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...There is a 30% chance of rain Monday, and a 20%
chance of rain Monday night. For Monday, the minimum relative
humidity is near 55%, 20 ft wind gusts will be up to near 20 mph,
transport winds will be mostly south-southeasterly to southerly,
and dispersion values will be good. For Tuesday, the minimum
relative humidity is near 55%, 20 ft wind gusts will be up to
near 15 mph, transport winds will be mostly southerly to south-
southeasterly, and dispersion values will be generally good. 

Fog potential and other remarks...Fog is possible Monday morning 
and Tuesday morning. 


.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent). Patchy fog 
                    overnight. 
Chance of pcpn......0 percent. 
Min temperature.....Around 67. 
Max humidity........97 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-152 meters AGL. 
Transport winds.....South 8 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Dispersion index....6. 
LVORI...............5. 
Stability class.....6. 

TIME (CDT)      9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........51  45  48  46  54  53  60  58  61  
Weather cov.....                    PTY PTY PTY PTY 
Weather type....                    FOG FOG FOG FOG 
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............74  73  71  70  70  69  68  68  68  
RH..............79  81  87  87  87  90  93  93  93  
20 FT wind dir..SSE SSE SSE SSE SSE SSE SSE SSE SE  
20 FT wind spd..5   3   3   3   3   3   3   3   3   
20 FT wind gust.14  14  14  13  12  12  12  12  12  
Mix hgt (kft)...0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 
Mix hgt (km)....0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1 
Transp wind dir.S   S   S   S   S   S   S   SSE SSE 
Transp wind spd.12  10  10  10  10  10  9   8   9   
Trans wind dir..S   S   S   S   S   S   S   SSE SSE 
Trans spd (m/s).5   4   4   4   4   4   4   4   4   
Dispersion idx..7   5   5   5   5   4   4   4   4   
LVORI...........4   4   5   6   5   6   6   6   6   

.MONDAY...

Sky/weather.........Partly sunny (55-65 percent). Patchy fog early 
                    in the morning. Chance of showers early in the 
                    afternoon. Slight chance of thunderstorms in 
                    the afternoon. Slight chance of showers late in 
                    the afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 88. 
Min humidity........57 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph in 
                    the late morning and afternoon. Gusty and 
                    erratic winds expected near thunderstorms in 
                    the afternoon. 
Mixing height.......4000 ft AGL. 
Mixing height (m)...152-1219 meters AGL. 
Transport winds.....South 8 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 
Dispersion index....7 increasing to 18 early in the morning, then 
                    increasing to 29 late in the morning increasing 
                    to 43 late in the morning increasing to 61 
                    decreasing to 55 late in the afternoon. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........58  78  69  63  70  60  45  47  68  47  43  52  
Weather cov.....PTY PTY                     CHC CHC CHC SCH SCH 
Weather type....FOG FOG                     RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
Chc of pcpn (%).0   10  10  10  10  10  10  30  30  30  20  20  
Temp............67  69  70  74  78  81  83  85  86  86  86  87  
RH..............97  93  93  84  76  69  65  61  59  59  59  57  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SSE SSE SSE SSE S   SSE 
20 FT wind spd..3   3   5   6   7   7   7   8   8   8   8   8   
20 FT wind gust.12  13  14  15  16  17  17  17  17  17  17  18  
Mix hgt (kft)...0.5 0.5 1.2 1.7 2.5 3.1 3.8 4.0 3.9 3.4 3.2 3.2 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.8 0.9 1.2 1.2 1.2 1.0 1.0 1.0 
Transp wind dir.SSE SSE SSE SSE SE  SSE S   S   SSE S   S   S   
Transp wind spd.8   9   12  13  14  15  15  15  14  15  14  14  
Trans wind dir..SSE SSE SSE SSE SE  SSE S   S   SSE S   S   S   
Trans spd (m/s).4   4   5   6   6   7   7   7   6   7   6   6   
Dispersion idx..4   10  18  29  43  56  65  60  65  56  54  56  
LVORI...........8   6   5   4   3   3   3   1   1   1   1   1   

.MONDAY NIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). Slight chance of 
                    showers and thunderstorms early in the evening. 
                    Patchy fog overnight. 
Chance of pcpn......20 percent. 
Min temperature.....Around 70. 
Max humidity........93 percent. 
Wind (20 ft)........South winds 5 to 6 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-975 meters AGL. 
Transport winds.....South 6 to 14 mph. 
Transport winds m/s.South 3 to 6 meters/second. 
Dispersion index....52 decreasing to 6. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........53  46  40  47  34  43  53  67  75  79  74  88  
Weather cov.....SCH                             PTY PTY PTY PTY 
Weather type....RW                              FOG FOG FOG FOG 
Tstm cov........SCH                                             
Chc of pcpn (%).20  0   0   0   0   0   0   0   0   0   0   0   
Temp............86  83  80  76  75  74  73  73  72  72  72  71  
RH..............59  65  72  82  84  87  90  90  93  90  90  93  
20 FT wind dir..S   S   SSE SSE SSE SSE SSE SSE SSE SSE SSE SSE 
20 FT wind spd..7   6   5   5   3   3   3   3   3   2   2   2   
20 FT wind gust.18  18  16  15  15  14  13  12  10  9   9   9   
Mix hgt (kft)...3.2 0.6 0.5 0.5 0.5 0.6 0.6 0.5 0.5 0.5 0.5 0.4 
Mix hgt (km)....1.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1 
Transp wind dir.S   S   S   S   SSE SSE SSE SSE S   S   SSE SE  
Transp wind spd.14  12  12  12  12  12  12  10  8   8   8   6   
Trans wind dir..S   S   S   S   SSE SSE SSE SSE S   S   SSE SE  
Trans spd (m/s).6   5   5   5   5   5   5   4   4   4   4   3   
Dispersion idx..52  8   6   7   5   5   5   5   4   4   4   3   
LVORI...........1   3   3   4   5   5   6   6   6   6   6   6   

.TUESDAY...

Sky/weather.........Mostly cloudy (65-75 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 89. 
Min humidity........57 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph in the 
                    late morning and afternoon, then becoming light 
                    late in the afternoon. 
Mixing height.......5200 ft AGL. 
Mixing height (m)...122-1585 meters AGL. 
Transport winds.....South 6 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 
Dispersion index....7 increasing to 18 early in the morning, then 
                    increasing to 31 late in the morning increasing 
                    to 42 late in the morning increasing to 56 
                    decreasing to 44 late in the afternoon 
                    decreasing to 36. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........86  80  79  71  63  61  59  57  57  57  57  63  
Weather cov.....PTY PTY                                         
Weather type....FOG FOG                                         
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  
Temp............71  72  72  76  80  83  85  87  88  88  88  88  
RH..............93  90  93  82  74  67  63  59  57  57  57  57  
20 FT wind dir..SE  SE  SE  SSE SSE SSE SSE SSE SSE S   S   S   
20 FT wind spd..3   3   5   6   6   6   6   6   6   6   6   5   
20 FT wind gust.10  12  13  14  14  15  15  15  14  14  13  13  
Mix hgt (kft)...0.4 0.6 1.5 2.3 2.9 3.7 4.4 4.9 5.2 5.1 4.6 4.6 
Mix hgt (km)....0.1 0.2 0.5 0.7 0.9 1.1 1.3 1.5 1.6 1.6 1.4 1.4 
Transp wind dir.SE  SSE SE  SSE SSE SSE S   S   S   S   S   S   
Transp wind spd.6   9   9   10  12  12  12  12  12  10  10  9   
Trans wind dir..SE  SSE SE  SSE SSE SSE S   S   S   S   S   S   
Trans spd (m/s).3   4   4   4   5   5   5   5   5   4   4   4   
Dispersion idx..3   10  18  31  42  52  60  46  47  43  40  36  
LVORI...........6   6   5   4   3   1   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2613899.0/MOB
.DELDT 05/17/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

