
000
FNUS74 KMOB 131017
FWSMOB

Spot Forecast for Chick 440 441...USFS
National Weather Service Mobile AL
517 AM CDT Wed May 13 2026

Forecast is based on ignition time of 1000 CDT on May 13. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 83 EXPECTED TODAY OVER THE BURN AREA...

...HIGH DISPERSION INDEX AROUND 85 EXPECTED THURSDAY OVER THE BURN
AREA...

.DISCUSSION...Dry conditions are expected at the burn site today
and Thursday. For today, the minimum relative humidity is near 
45%, transport winds will be mostly northerly to north- 
northwesterly, and dispersion values will be good. For Thursday, 
the minimum relative humidity drops to near 25%, 20 ft wind gusts
will be up to near 20 mph, transport winds will be mostly 
northerly to north-northeasterly, and dispersion values will be 
good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........48 percent. 
Wind (20 ft)........Light winds becoming north around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5400 ft AGL. 
Mixing height (m)...640-1646 meters AGL. 
Transport winds.....North 7 to 13 mph. 
Transport winds m/s.North 3 to 6 meters/second. 
Dispersion index....18 increasing to 83. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   1   8   11  8   4   14  8   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............74  78  80  81  82  83  84  83  
RH..............76  67  60  56  51  49  48  48  
20 FT wind dir..N   N   N   NNW NNW NNW NNW NNW 
20 FT wind spd..1   3   5   6   6   6   6   5   
20 FT wind gust.8   10  12  14  14  14  14  14  
Mix hgt (kft)...2.1 3.1 4.1 4.7 5.3 5.2 5.4 5.4 
Mix hgt (km)....0.6 0.9 1.2 1.4 1.6 1.6 1.6 1.6 
Transp wind dir.N   N   N   N   N   NNW N   N   
Transp wind spd.7   8   10  12  12  12  13  13  
Trans wind dir..N   N   N   N   N   NNW N   N   
Trans spd (m/s).3   4   4   5   5   5   6   6   
Dispersion idx..18  31  53  63  73  72  79  83  
LVORI...........3   3   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 59. 
Max humidity........84 percent. 
Wind (20 ft)........Light winds. Gusts up to 21 mph after 3 am. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1646 meters AGL. 
Transport winds.....North 7 to 12 mph. 
Transport winds m/s.North 3 to 5 meters/second. 
Dispersion index....72 decreasing to 4. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   5   8   0   1   8   6   5   11  2   3   0   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............82  79  74  72  69  67  66  65  64  63  62  61  
RH..............51  62  71  76  81  84  84  84  84  84  84  84  
20 FT wind dir..NNW NNW NW  WNW WNW WNW NW  NW  NNW NNW N   N   
20 FT wind spd..3   2   2   2   2   2   1   1   2   2   3   3   
20 FT wind gust.13  12  12  12  12  13  15  18  18  20  21  21  
Mix hgt (kft)...5.4 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.6 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.N   NNW NNW NW  NW  NW  NW  NNW N   NNE NNE NNE 
Transp wind spd.10  8   7   7   7   7   8   9   10  12  12  12  
Trans wind dir..N   NNW NNW NW  NW  NW  NW  NNW N   NNE NNE NNE 
Trans spd (m/s).4   4   3   3   3   3   4   4   4   5   5   5   
Dispersion idx..72  4   3   3   3   3   3   4   5   5   5   5   
LVORI...........1   3   3   4   5   5   5   5   5   5   5   5   

.THURSDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds becoming north around 5 mph late in 
                    the morning, then becoming light late in the 
                    afternoon becoming north around 5 mph late in 
                    the afternoon becoming light. 
Mixing height.......5700 ft AGL. 
Mixing height (m)...122-1737 meters AGL. 
Transport winds.....North 10 to 13 mph. 
Transport winds m/s.North 4 to 6 meters/second. 
Dispersion index....8 increasing to 26 early in the morning, then 
                    increasing to 38 late in the morning increasing 
                    to 51 late in the morning increasing to 71 
                    increasing to 81 late in the afternoon 
                    decreasing to 75. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........0   1   0   0   2   2   3   7   3   3   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  63  68  73  76  78  80  81  82  82  81  
RH..............84  83  75  65  51  43  38  34  30  29  28  33  
20 FT wind dir..N   N   NNE NNE NNE NNE NNE N   N   N   N   N   
20 FT wind spd..3   3   5   5   5   6   6   6   6   5   6   5   
20 FT wind gust.21  20  18  17  16  15  15  14  14  14  14  13  
Mix hgt (kft)...0.4 0.5 1.4 2.0 2.8 3.7 4.4 5.1 5.6 5.7 5.1 5.1 
Mix hgt (km)....0.1 0.2 0.4 0.6 0.9 1.1 1.3 1.6 1.7 1.7 1.6 1.6 
Transp wind dir.NNE N   NNE NNE NNE NNE N   N   N   N   N   NNW 
Transp wind spd.12  12  13  12  10  10  12  12  12  12  13  12  
Trans wind dir..NNE N   NNE NNE NNE NNE N   N   N   N   N   NNW 
Trans spd (m/s).5   5   6   5   4   4   5   5   5   5   6   5   
Dispersion idx..5   11  21  30  38  51  66  75  79  85  77  75  
LVORI...........5   4   3   3   1   1   1   1   1   1   1   1   

$$
Forecaster...96
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2613486.0/MOB
.DELDT 05/13/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

