
000
FNUS74 KMOB 141022
FWSMOB

Spot Forecast for Chick 439 440...USFS
National Weather Service Mobile AL
522 AM CDT Thu May 14 2026

Forecast is based on ignition time of 1000 CDT on May 14. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry conditions are expected for the forecast with minimum
relative humidity values near 30 to 35% this afternoon. Transport
winds will be mostly northerly to north-northeasterly with
good afternoon dispersion values. Max afternoon wind gusts will be
out of the north around 15 mph this morning diminishing to around
10 mph this afternoon. For Friday, the minimum relative humidity 
will be near 40 to 45% with transport winds mostly out of the 
east- southeast to south- southeast. Afternoon dispersion values 
will be generally good on Friday. Max wind gusts will be around 10
mph on Friday. Max overnight LVORI Thursday night into early
Friday morning will be around 6. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........33 percent. 
Wind (20 ft)........North winds around 5 mph in the late morning 
                    and afternoon becoming light. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...549-1433 meters AGL. 
Transport winds.....North 9 to 12 mph. 
Transport winds m/s.North 4 to 5 meters/second. 
Dispersion index....27 increasing to 59. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   1   2   3   1   1   1   3   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............72  75  78  79  81  81  81  81  
RH..............55  46  40  39  35  34  33  37  
20 FT wind dir..NNE NNE NNE N   N   N   N   N   
20 FT wind spd..6   6   6   6   6   6   6   5   
20 FT wind gust.15  14  13  13  13  12  12  12  
Mix hgt (kft)...1.8 2.6 3.4 4.3 4.7 4.5 4.7 4.7 
Mix hgt (km)....0.5 0.8 1.0 1.3 1.4 1.4 1.4 1.4 
Transp wind dir.NNE NNE N   N   N   N   N   N   
Transp wind spd.12  12  10  12  12  10  10  9   
Trans wind dir..NNE NNE N   N   N   N   N   N   
Trans spd (m/s).5   5   4   5   5   4   4   4   
Dispersion idx..27  37  48  61  60  58  61  57  
LVORI...........2   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 55. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....North 6 to 8 mph shifting to the east around 8 
                    mph early in the morning. 
Transport winds m/s.North 3 to 4 meters/second shifting to the east 
                    around 4 meters/second early in the morning. 
Dispersion index....45 decreasing to 4. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   4   4   9   26  24  23  32  37  35  19  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  76  69  66  64  62  60  58  57  56  55  55  
RH..............42  54  66  70  70  72  75  75  77  80  80  80  
20 FT wind dir..N   N   NNE NNE NE  ENE ENE E   E   E   E   E   
20 FT wind spd..3   2   1   1   1   1   1   1   1   1   2   2   
20 FT wind gust.9   8   6   6   6   6   5   5   5   6   7   8   
Mix hgt (kft)...4.7 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.4 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.N   N   N   NNE NE  NE  ENE E   E   E   E   ESE 
Transp wind spd.8   7   7   6   6   6   6   6   7   8   8   8   
Trans wind dir..N   N   N   NNE NE  NE  ENE E   E   E   E   ESE 
Trans spd (m/s).4   3   3   3   3   3   3   3   3   4   4   4   
Dispersion idx..45  3   3   3   3   3   3   3   3   4   4   4   
LVORI...........1   2   3   3   3   3   4   4   4   5   5   5   

.FRIDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5600 ft AGL. 
Mixing height (m)...122-1707 meters AGL. 
Transport winds.....Southeast 6 to 10 mph shifting to the south 5 
                    to 7 mph in the afternoon. 
Transport winds m/s.East around 4 meters/second shifting to the 
                    south 2 to 3 meters/second in the afternoon. 
Dispersion index....9 increasing to 21 late in the morning, then 
                    increasing to 28 early in the afternoon 
                    increasing to 37 early in the afternoon 
                    increasing to 47 decreasing to 37 late in the 
                    afternoon. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........13  11  1   6   34  19  24  10  9   5   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  56  60  67  72  76  80  82  83  84  85  85  
RH..............83  83  75  65  55  48  45  44  43  43  41  45  
20 FT wind dir..E   ESE ESE ESE SE  SSE S   S   S   S   S   SSE 
20 FT wind spd..2   3   3   3   3   5   5   3   3   3   5   5   
20 FT wind gust.9   10  10  10  12  10  9   9   9   8   9   10  
Mix hgt (kft)...0.4 0.4 1.1 1.3 2.1 3.1 3.7 4.2 5.5 5.6 4.8 4.8 
Mix hgt (km)....0.1 0.1 0.3 0.4 0.6 0.9 1.1 1.3 1.7 1.7 1.5 1.5 
Transp wind dir.ESE ESE SE  SE  SSE SSE SSE S   S   S   S   S   
Transp wind spd.8   9   10  8   7   6   7   5   5   7   6   7   
Trans wind dir..ESE ESE SE  SE  SSE SSE SSE S   S   S   S   S   
Trans spd (m/s).4   4   4   4   3   3   3   2   2   3   3   3   
Dispersion idx..4   8   12  13  18  24  30  26  37  47  33  41  
LVORI...........5   4   4   3   2   2   1   2   1   1   1   1   

$$
Forecaster...8
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2613584.0/MOB
.DELDT 05/14/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

