
000
FNUS74 KJAN 191121
FWSJAN

Spot Forecast for Chick CPT 366...USFS
National Weather Service Jackson MS
621 AM CDT Tue May 19 2026

Forecast is based on ignition time of 1000 CDT on May 19. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

.REST OF TODAY...Min RH will be 54 percent. Max 20ft wind gust will
be 15mph. Max LVORI will be 9 and patchy fog is possible late
tonight into early morning. 

Sky/weather.........Partly sunny (45-55 percent). 
Temperature.........80 at ignition...Max 89. 
RH..................74 percent at ignition...Min 54 percent. 
Wind (20 ft)........Winds southeast at 5 mph at 
                    ignition...otherwise Light winds becoming south 
                    around 5 mph late in the morning. 
Mixing height (m)...823 meters AGL at ignition...otherwise 823-1433 
                    meters AGL. 
Transport winds.....South 10 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  PC  PC  PC  MC  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............80  83  85  86  88  88  88  89  
RH..............74  67  63  61  55  55  55  54  
20 ft wind dir..SE  SE  S   S   S   S   S   S   
20 ft wind spd..3   5   5   5   5   5   5   5   
20 ft wind gust.13  14  14  14  14  14  14  14  
Mix hgt (km)....0.8 1.0 1.2 1.4 1.4 1.4 1.4 1.3 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.13  14  14  13  12  12  10  10  
Trans wind dir..S   S   S   S   S   S   S   S   
Trans spd (m/s).6   6   6   6   5   5   4   4   

.TONIGHT...

Sky/weather.........Mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent). 
Temperature.........Min 70. 
RH..................Max 93 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-701 meters AGL. 
Transport winds.....South 5 to 10 mph. 
Transport winds m/s.South 2 to 4 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  PC  MC  PC  PC  PC  MC  MC  MC  MC  MC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............87  84  81  77  76  74  73  73  72  71  71  71  
RH..............59  65  69  76  79  84  87  87  87  90  90  90  
20 ft wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 ft wind spd..3   3   3   2   2   1   1   1   1   1   1   1   
20 ft wind gust.14  13  12  10  8   7   6   6   5   5   5   5   
Mix hgt (km)....0.7 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  9   10  10  9   8   7   6   5   5   5   5   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   3   3   2   2   2   2   

.WEDNESDAY...

Sky/weather.........Mostly sunny (45-55 percent) then becoming 
                    partly sunny (50-60 percent) then becoming 
                    mostly sunny (30-40 percent). Slight chance of 
                    showers early in the afternoon. Chance of 
                    showers and thunderstorms in the afternoon. 
Temperature.........Max 88. 
RH..................Min 54 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms in the afternoon. 
Mixing height (m)...122-1768 meters AGL. 
Transport winds.....South 5 to 9 mph. 
Transport winds m/s.South 2 to 4 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MC  MC  PC  PC  PC  MCR PC  PC  PC  PC  PC  
Weather cov.....                        SCH CHC CHC CHC CHC CHC 
Weather type....                        RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
Temp............70  72  72  74  79  82  85  86  87  88  86  86  
RH..............93  90  90  87  74  67  61  57  55  54  57  57  
20 ft wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 ft wind spd..1   1   1   1   2   3   3   3   3   3   3   3   
20 ft wind gust.5   5   5   6   7   8   9   9   9   9   9   9   
Mix hgt (km)....0.1 0.2 0.3 0.5 0.8 1.0 1.3 1.6 1.8 1.8 1.6 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.5   6   6   6   7   7   7   8   9   9   7   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).2   3   3   3   3   3   3   4   4   4   3   4   

$$
Forecaster...Edmonston
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2613971.0/JAN
.DELDT 05/19/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

