
000
FNUS74 KMOB 161006 AAA
FWSMOB

Spot Forecast for Chick CPT 366...UPDATED
National Weather Service Mobile AL
506 AM CDT Sat May 16 2026

Forecast is based on ignition time of 1000 CDT on May 16. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry conditions will persist through the forecast. For
Friday, the minimum relative humidity is near 45 to 50% with 
southeasterly transport winds. Afternoon dispersion values will be
good. Sunday the minimum relative humidity will be between 50 
to 55%. Transport winds mostly south-southeasterly around 
10 mph. Afternoon dispersion values will good. Max LVORI values
Saturday night will be around 9.

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...914-1433 meters AGL. 
Transport winds.....South 9 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Dispersion index....36 increasing to 63. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........50  40  45  52  47  50  43  44  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............75  78  79  81  82  83  83  84  
RH..............69  60  56  51  49  48  48  46  
20 FT wind dir..SSE SSE S   S   SSE S   S   S   
20 FT wind spd..5   6   6   6   6   7   7   6   
20 FT wind gust.12  13  13  14  14  14  14  14  
Mix hgt (kft)...3.0 3.5 4.1 4.3 4.6 4.6 4.7 4.7 
Mix hgt (km)....0.9 1.1 1.2 1.3 1.4 1.4 1.4 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.9   10  10  10  12  12  10  12  
Trans wind dir..S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   5   5   4   5   
Dispersion idx..36  48  53  56  64  60  63  66  
LVORI...........3   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....South 7 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....61 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........24  29  17  17  18  16  13  9   4   5   25  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............82  80  76  71  68  67  65  64  63  62  62  62  
RH..............49  56  62  73  81  84  90  93  97  97  97  97  
20 FT wind dir..SSE SSE SSE S   S   S   S   SSE SSE SSE SSE SE  
20 FT wind spd..6   3   3   3   3   2   2   2   2   2   2   2   
20 FT wind gust.14  14  12  12  10  10  10  9   8   8   8   8   
Mix hgt (kft)...4.7 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   SSE S   S   S   S   S   S   S   SSE SSE 
Transp wind spd.10  9   9   9   9   9   9   9   8   8   7   7   
Trans wind dir..S   S   SSE S   S   S   S   S   S   S   SSE SSE 
Trans spd (m/s).4   4   4   4   4   4   4   4   4   4   3   3   
Dispersion idx..61  4   4   4   4   4   4   4   4   3   3   3   
LVORI...........1   3   3   3   4   5   6   6   9   9   9   9   

.SUNDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 86. 
Min humidity........55 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. 
Mixing height.......5000 ft AGL. 
Mixing height (m)...122-1524 meters AGL. 
Transport winds.....South 7 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 
Dispersion index....5 increasing to 63. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  33  7   13  17  19  23  36  49  37  28  44  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  
Temp............61  63  66  70  77  80  81  82  84  84  84  85  
RH..............100 97  93  87  71  65  63  61  57  57  57  55  
20 FT wind dir..SE  ESE SE  SE  SSE SSE S   S   SSE S   S   S   
20 FT wind spd..2   2   2   3   5   6   6   6   6   7   7   6   
20 FT wind gust.8   9   9   10  13  13  13  14  14  14  15  16  
Mix hgt (kft)...0.4 0.4 1.3 2.3 3.3 3.8 4.1 4.5 4.7 5.0 4.8 4.8 
Mix hgt (km)....0.1 0.1 0.4 0.7 1.0 1.2 1.2 1.4 1.4 1.5 1.5 1.5 
Transp wind dir.SSE SSE SSE S   S   S   S   S   S   S   S   S   
Transp wind spd.7   8   8   9   10  10  10  10  12  12  10  12  
Trans wind dir..SSE SSE SSE S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   4   4   4   4   4   4   4   5   5   4   5   
Dispersion idx..3   7   13  26  41  48  53  56  65  67  59  64  
LVORI...........9   8   5   4   3   1   1   1   1   1   1   1   

$$
Forecaster...8
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2613777.0/MOB
.DELDT 05/16/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

