
000
FNUS74 KMOB 211005
FWSMOB

Spot Forecast for Desoto Block 8301 South...USFS
National Weather Service Mobile AL
505 AM CDT Thu May 21 2026

Forecast is based on ignition time of 0700 CDT on May 21. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...There is a 60% chance of rain the rest of today,
and a 50% chance of rain tonight, and a 80% chance of rain
Friday. For the rest of today, the minimum relative humidity is
near 70%, 20 ft wind gusts will be up to near 15 mph, transport
winds will be mostly southerly to south-southeasterly, and
dispersion values will be fair. For Friday, the minimum relative
humidity is near 70%, 20 ft wind gusts will be up to near 20 mph,
transport winds will be mostly southerly to south-southwesterly,
and dispersion values will be generally good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Partly sunny (65-75 percent). Chance of showers 
                    in the morning. Chance of thunderstorms through 
                    the day. Showers likely in the afternoon. 
Chance of pcpn......60 percent. 
Max temperature.....Around 85. 
Min humidity........67 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height.......3300 ft AGL. 
Mixing height (m)...152-1006 meters AGL. 
Transport winds.....South 5 to 13 mph. 
Transport winds m/s.South 2 to 6 meters/second. 
Dispersion index....10 increasing to 36. 
LVORI...............6. 
Stability class.....2. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........77     69     68     71     67     66     
Weather cov.....CHANCE CHANCE CHANCE LIKELY LIKELY CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE CHANCE CHANCE CHANCE CHANCE 
Chc of pcpn (%).30     30     50     60     60     50     
Temp............71     74     80     82     82     83     
RH..............97     97     79     72     72     70     
20 FT wind dir..N      SSE    SSE    SSE    S      S      
20 FT wind spd..0      1      3      6      7      7      
20 FT wind gust.5      6      9      14     15     15     
Mix hgt (ft)....500    1800   2600   2800   3000   3300   
Mix hgt (m).....150    550    790    850    910    1010   
Transp wind dir.SSE    S      S      S      S      S      
Transp wind spd.5      6      9      10     12     12     
Trans wind dir..SSE    S      S      S      S      S      
Trans spd (m/s).2      3      4      4      5      5      
Dispersion idx..5      14     29     34     37     38     
LVORI...........9      5      3      3      3      3      

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). Chance of 
                    showers in the evening. Chance of thunderstorms 
                    through the night. Showers likely overnight. 
Chance of pcpn......60 percent. 
Min temperature.....Around 71. 
Max humidity........97 percent. 
Wind (20 ft)........South winds 5 to 6 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. Gusty and erratic winds expected near 
                    thunderstorms in the evening and overnight. 
                    Gusty and erratic winds expected near 
                    thunderstorms after 3 am. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1006 meters AGL. 
Transport winds.....South 8 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Dispersion index....43 decreasing to 6. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........68     75     72     83     60     72     
Weather cov.....CHANCE S CHC  S CHC  S CHC  CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE S CHC  S CHC  S CHC  S CHC  CHANCE 
Chc of pcpn (%).50     20     20     20     40     50     
Temp............82     76     74     73     73     73     
RH..............72     85     90     93     90     90     
20 FT wind dir..S      S      SSE    SSE    SSE    SSE    
20 FT wind spd..7      3      3      3      3      3      
20 FT wind gust.14     12     10     10     10     12     
Mix hgt (ft)....3300   600    600    500    500    500    
Mix hgt (m).....1010   180    180    150    150    150    
Transp wind dir.S      S      S      S      S      S      
Transp wind spd.12     9      9      9      10     8      
Trans wind dir..S      S      S      S      S      S      
Trans spd (m/s).5      4      4      4      4      4      
Dispersion idx..43     5      4      4      4      4      
LVORI...........3      5      6      6      6      6      

.FRIDAY...

Sky/weather.........Partly sunny (60-70 percent). Chance of 
                    thunderstorms in the morning. Showers through 
                    the day. Thunderstorms likely in the afternoon. 
Chance of pcpn......80 percent. 
Max temperature.....Around 84. 
Min humidity........72 percent. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph with 
                    gusts to around 20 mph early in the morning. 
                    Gusty and erratic winds expected near 
                    thunderstorms early in the morning. Gusty and 
                    erratic winds expected near thunderstorms in 
                    the late morning and afternoon. 
Mixing height.......3300 ft AGL. 
Mixing height (m)...152-1006 meters AGL. 
Transport winds.....South 8 to 16 mph. 
Transport winds m/s.South 4 to 7 meters/second. 
Dispersion index....7 increasing to 18 early in the morning, then 
                    increasing to 31 late in the morning increasing 
                    to 42 early in the afternoon increasing to 47 
                    decreasing to 35 late in the afternoon. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........63     72     54     68     63     63     
Weather cov.....CHANCE DEFNTE DEFNTE DEFNTE DEFNTE DEFNTE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE S CHC  CHANCE CHANCE LIKELY LIKELY 
Chc of pcpn (%).50     80     80     80     80     80     
Temp............72     72     76     80     81     83     
RH..............93     97     90     82     77     72     
20 FT wind dir..SSE    S      S      S      S      S      
20 FT wind spd..3      6      7      8      8      8      
20 FT wind gust.12     14     16     18     20     18     
Mix hgt (ft)....500    1000   1600   2100   2800   2800   
Mix hgt (m).....150    300    490    640    850    850    
Transp wind dir.S      S      S      SSW    S      S      
Transp wind spd.8      10     14     14     16     13     
Trans wind dir..S      S      S      SSW    S      S      
Trans spd (m/s).4      4      6      6      7      6      
Dispersion idx..4      14     27     37     46     36     
LVORI...........6      5      4      4      3      3      

$$
Forecaster...25
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2614081.1/MOB
.DELDT 05/21/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

