
000
FNUS74 KLIX 180946
FWSLIX

Spot Forecast for Desoto Silviculture Unit 11...USFS
National Weather Service New Orleans LA
446 AM CDT Mon May 18 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Fire weather concerns are limited as moisture continues to move
back into the area leading to gradually increasing rain chances.
Showers and storms should mainly be limited to areas west of the
I-55 corridor today and Tuesday, spreading eastward toward the
I-59 corridor midweek, and then becoming more area-wide Thursday
through the weekend. Over the next 7 days forecast rainfall
totals vary from 2-3 inches across northwestern areas to less
than an inch for extreme southeast Louisiana and much of the
Mississippi coast, though obviously point-specific totals will
depend on exact locations of any heavier thunderstorms. For most
of the area, for most of the week, minimum humidities are likely
to be 60 percent or higher every day.


.QUESTIONS...

What is the chance for fog including density and coverage over 
the burn site post ignition?

Not seeing any strong indications of widespread or dense fog in 
the area. However, some light or patchy fog can't be ruled out 
near/ at the burn site primarily from 3AM-7AM, if mixed with smoke
could briefly reduce VIS in a few spots. 

Will we see any chance of a Sea-Breeze set up over the burn area 
post ignition? Thanks Cliff

Doesn't appear to be a well-defined seabreeze today thanks to 
persistent/breezy SE winds. Rather, winds pick up mid/late morning
and remain out of the southeast through the afternoon/evening 
without any significant wind shift. 


.TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of pcpn......20 percent. 
Max temperature.....Around 86. 
Min humidity........63 percent. 
Dewpoint............70. 
Max apparent temp...92. 
Wind (20 ft)........Southeast winds 5 to 12 mph. 
Mixing height (m)...122-1158 meters AGL. 
Transport winds.....Southeast 8 to 17 mph. 
Transport winds m/s.Southeast 4 to 8 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........56     46     41     19     47     41     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      20     0      0      
Temp............72     74     81     85     86     85     
Dewpoint........69     70     71     72     72     72     
RH..............90     87     72     65     63     65     
Aparnt tmp (F)..72     74     85     91     92     91     
20 FT wind dir..ESE    SE     SE     SSE    SSE    SSE    
20 FT wind spd..5      7      10     12     13     12     
20 FT wind gust.9      13     16     20     22     20     
Mix hgt (m).....120    430    940    1100   1040   1070   
Transp wind dir.SE     SE     SSE    SSE    S      SSE    
Transp wind spd.8      13     16     17     17     16     
Trans wind dir..SE     SE     SSE    SSE    S      SSE    
Trans spd (m/s).4      6      7      8      8      7      
LVORI...........6      4      3      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 72. 
Max humidity........87 percent. 
Dewpoint............71. 
Max apparent temp...90. 
Wind (20 ft)........Southeast winds 5 to 10 mph in the evening and 
                    overnight becoming light. 
Mixing height (m)...152-853 meters AGL. 
Transport winds.....Southeast 8 to 16 mph. 
Transport winds m/s.Southeast 4 to 7 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........41     38     66     82     88     76     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............84     78     76     76     75     74     
Dewpoint........72     72     72     72     71     70     
RH..............67     82     87     87     87     87     
Aparnt tmp (F)..90     78     76     76     75     74     
20 FT wind dir..SSE    SSE    SSE    SE     SE     SE     
20 FT wind spd..12     8      7      5      3      3      
20 FT wind gust.17     14     13     10     8      7      
Mix hgt (m).....850    300    210    240    180    150    
Transp wind dir.SSE    SSE    SSE    SSE    SSE    SE     
Transp wind spd.16     12     10     10     9      8      
Trans wind dir..SSE    SSE    SSE    SSE    SSE    SE     
Trans spd (m/s).7      5      4      4      4      4      
LVORI...........3      4      5      5      6      6      

.TUESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 88. 
Min humidity........55 percent. 
Dewpoint............71. 
Max apparent temp...93. 
Wind (20 ft)........Light winds becoming southeast 5 to 9 mph. 
Mixing height (m)...152-1554 meters AGL. 
Transport winds.....Southeast 9 to 14 mph. 
Transport winds m/s.Southeast 4 to 6 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........84     54     53     44     38     33     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      10     10     
Temp............73     74     82     86     88     87     
Dewpoint........70     71     71     71     70     70     
RH..............90     90     69     61     55     57     
Aparnt tmp (F)..73     74     86     91     93     92     
20 FT wind dir..ESE    SE     SE     SSE    SSE    SSE    
20 FT wind spd..3      6      9      9      10     10     
20 FT wind gust.9      12     14     16     18     17     
Mix hgt (m).....150    430    910    1250   1550   1340   
Transp wind dir.SE     SE     SSE    SSE    S      SSE    
Transp wind spd.9      10     14     14     14     12     
Trans wind dir..SE     SE     SSE    SSE    S      SSE    
Trans spd (m/s).4      4      6      6      6      5      
LVORI...........5      4      1      1      1      1      

$$
Forecaster...GILMORE
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2613601.4/LIX
.DELDT 05/18/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

