
000
FNUS74 KLIX 141005
FWSLIX

Spot Forecast for Desoto Silviculture Unit 11...USFS
National Weather Service New Orleans LA
505 AM CDT Thu May 14 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

A very dry high pressure system will remain over the area through 
tomorrow.  Winds will be light from the north today at around 5 
mph and relative humidity will fall to near 35 and potentially as
low as 30 percent this afternoon.  Limited humidity recovery is 
expected tonight with max humidity values peaking around 75 percent.
This will keep any fog development from happening even as winds
turn nearly calm.  Winds will shift from the east to the south
throughout the day on Friday and minimum humidity values will fall
to between 40 and 45 percent in the afternoon. 

1. There is a zero percent chance of fog development tonight. 

2. There is a zero percent chance of sea breeze development for
today.  


.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........36 percent. 
Dewpoint............58 decreasing to 55 late in the afternoon. 
Max apparent temp...84. 
Wind (20 ft)........North winds 5 to 6 mph. 
Mixing height (m)...457-1615 meters AGL. 
Transport winds.....North 9 to 12 mph. 
Transport winds m/s.North 4 to 5 meters/second. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........1      0      0      0      0      
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............70     79     83     84     83     
Dewpoint........60     58     57     56     55     
RH..............71     49     41     38     38     
Aparnt tmp (F)..70     79     82     83     82     
20 FT wind dir..N      N      N      N      N      
20 FT wind spd..6      6      7      7      6      
20 FT wind gust.14     9      9      10     9      
Mix hgt (m).....460    880    1370   1520   1520   
Transp wind dir.NNE    N      N      N      N      
Transp wind spd.10     9      12     12     10     
Trans wind dir..NNE    N      N      N      N      
Trans spd (m/s).4      4      5      5      4      
LVORI...........3      1      1      1      1      

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 59. 
Max humidity........75 percent. 
Dewpoint............56 decreasing to 52 after 3 am. 
Max apparent temp...82. 
Wind (20 ft)........North winds around 5 mph early in the evening 
                    becoming light. 
Mixing height (m)...91-945 meters AGL. 
Transport winds.....North 6 to 9 mph shifting to the east around 8 
                    mph early in the morning. 
Transport winds m/s.North 3 to 4 meters/second shifting to the east 
                    around 4 meters/second early in the morning. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........0      0      0      1      1      6      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............82     73     68     65     62     60     
Dewpoint........56     58     56     55     54     52     
RH..............41     59     65     70     75     75     
Aparnt tmp (F)..82     73     68     65     62     60     
20 FT wind dir..N      N      N      NNE    NE     E      
20 FT wind spd..6      3      2      2      2      2      
20 FT wind gust.9      8      7      7      6      12     
Mix hgt (m).....940    120    90     90     120    120    
Transp wind dir.N      N      NNE    ENE    E      E      
Transp wind spd.9      7      6      6      7      7      
Trans wind dir..N      N      NNE    ENE    E      E      
Trans spd (m/s).4      3      3      3      3      3      
LVORI...........1      3      3      3      4      4      

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........43 percent. 
Dewpoint............55 increasing to 59 in the late morning and 
                    afternoon. 
Max apparent temp...85. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph in the 
                    late morning and afternoon. 
Mixing height (m)...122-1524 meters AGL. 
Transport winds.....Southeast 6 to 8 mph shifting to the south 8 to 
                    9 mph in the afternoon. 
Transport winds m/s.East around 3 meters/second shifting to the 
                    south around 4 meters/second in the afternoon. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........10     13     14     15     14     12     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............59     64     77     82     84     83     
Dewpoint........53     55     58     59     60     60     
RH..............80     73     52     46     44     46     
Aparnt tmp (F)..59     64     77     82     84     83     
20 FT wind dir..ESE    ESE    SE     SSE    S      S      
20 FT wind spd..2      3      6      6      7      7      
20 FT wind gust.9      10     9      7      8             
Mix hgt (m).....120    240    700    1250   1490   1160   
Transp wind dir.ESE    ESE    SSE    SSE    S      S      
Transp wind spd.7      8      7      7      8      9      
Trans wind dir..ESE    ESE    SSE    SSE    S      S      
Trans spd (m/s).3      4      3      3      4      4      
LVORI...........4      3      2      1      1      1      

$$
Forecaster...GRIGSBY
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2613601.0/LIX
.DELDT 05/14/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

