
000
FNUS74 KMOB 150938
FWSMOB

Spot Forecast for Desoto BB 7310...usfs
National Weather Service Mobile AL
438 AM CDT Fri May 15 2026

Forecast is based on ignition time of 1600 CDT on May 14. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 75 EXPECTED SATURDAY OVER THE 
BURN AREA...

.DISCUSSION...Dry conditions will persist through the forecast. For
Friday, the minimum relative humidity is near 40% with
southeasterly transport winds. Afternoon dispersion values will 
be fair. Saturday the minimum relative humidity will be between 40
to 45%. 20 ft wind gusts will be up to near 20 mph during the
afternoon with transport winds mostly south-southeasterly around
10 mph. Afternoon dispersion values will be good. 

Fog potential and other remarks...Fog is not expected.


.THURSDAY...

Sky/weather.........Sunny (0-5 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........31 percent. 
Wind (20 ft)........North winds 5 to 6 mph. 
Mixing height.......4800 ft AGL. 
Mixing height (m)...1463 meters AGL. 
Transport winds.....North 9 to 10 mph. 
Transport winds m/s.North around 4 meters/second. 
Dispersion index....53. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      4 PM   
Sky (%).........2      
Weather cov.....       
Weather type....NONE   
Tstm cov........       
Chc of pcpn (%).0      
Temp............84     
RH..............33     
20 FT wind dir..N      
20 FT wind spd..7      
20 FT wind gust.14     
Mix hgt (ft)....4800   
Mix hgt (m).....1460   
Transp wind dir.N      
Transp wind spd.10     
Trans wind dir..N      
Trans spd (m/s).4      
Dispersion idx..53     
LVORI...........1      

.THURSDAY NIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1463 meters AGL. 
Transport winds.....North 6 to 8 mph shifting to the east 
                    overnight. 
Transport winds m/s.North around 4 meters/second shifting to the 
                    east 3 to 4 meters/second overnight. 
Dispersion index....50 decreasing to 4. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........1      3      0      15     19     28     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............81     71     64     61     58     56     
RH..............41     64     81     78     83     83     
20 FT wind dir..N      N      N      ENE    E      E      
20 FT wind spd..5      0      0      1      1      2      
20 FT wind gust.12     9      3      6      6      7      
Mix hgt (ft)....4800   400    400    400    400    400    
Mix hgt (m).....1460   120    120    120    120    120    
Transp wind dir.N      N      NNE    ENE    E      E      
Transp wind spd.8      7      7      7      6      7      
Trans wind dir..N      N      NNE    ENE    E      E      
Trans spd (m/s).4      3      3      3      3      3      
Dispersion idx..50     3      3      3      3      3      
LVORI...........1      3      3      3      5      5      

.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....Southeast 6 to 8 mph decreasing to 5 to 6 mph 
                    in the afternoon. 
Transport winds m/s.East around 3 meters/second shifting to the 
                    southeast 2 to 3 meters/second in the 
                    afternoon. 
Dispersion index....6 increasing to 34. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........12     7      3      7      15     10     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............56     62     73     80     84     86     
RH..............83     75     53     42     38     39     
20 FT wind dir..ESE    ESE    SE     SSE    SSE    SSE    
20 FT wind spd..2      2      3      3      3      3      
20 FT wind gust.8      7      10     9      8      8      
Mix hgt (ft)....400    600    1800   3200   4300   4700   
Mix hgt (m).....120    180    550    980    1310   1430   
Transp wind dir.ESE    ESE    SSE    SSE    SSE    SSE    
Transp wind spd.7      8      8      6      5      6      
Trans wind dir..ESE    ESE    SSE    SSE    SSE    SSE    
Trans spd (m/s).3      4      4      3      2      3      
Dispersion idx..3      8      19     22     25     32     
LVORI...........5      4      2      2      2      1      

$$
Forecaster...8
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2613664.0/MOB
.DELDT 05/14/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

