
000
FNUS74 KLIX 231035
FWSLIX

Spot Forecast for Desoto Block 0250 South...USFS
National Weather Service New Orleans LA
535 AM CDT Sat May 23 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Fire weather concerns continue to be limited as moisture
continues across the area. Minimum RH values will be very high,
struggling to drop below 80% some days. Numerous showers and
thunderstorms are expected to continue each day through the
weekend and beyond. Over the next 7 days forecast rainfall totals
vary from 4 to 7 inches.

What is the chance for dense fog post ignition and will we see any
chance of a sea-breeze set up during ignitions? 

Fog chances although not zero are rather low. Visibilities will likely
remain above 1 mile. Otherwise, a weak sea breeze will develop around noon
today. 


.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent) then becoming 
                    mostly cloudy (80-90 percent). Showers and 
                    thunderstorms likely. 
Chance of pcpn......70 percent. 
Max temperature.....Around 87. 
Min humidity........70 percent. 
Dewpoint............73. 
Max apparent temp...94. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height (m)...152-945 meters AGL. 
Transport winds.....South 6 to 8 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.40 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........33     72     78     86     96     98     
Weather cov.....S CHC  CHANCE LIKELY LIKELY CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........S CHC  CHANCE LIKELY LIKELY CHANCE CHANCE 
Chc of pcpn (%).30     30     40     70     50     30     
Temp............72     77     83     85     85     83     
Dewpoint........71     74     74     74     75     74     
RH..............97     90     74     70     72     74     
Aparnt tmp (F)..72     77     90     93     94     90     
20 FT wind dir..E      S      SSE    SSE    SSE    S      
20 FT wind spd..2      5      5      7      8      6      
20 FT wind gust.8      10     7                    8      
Mix hgt (m).....150    150    670    940    940    820    
Transp wind dir.SSE    SSE    S      S      S      S      
Transp wind spd.6      6      7      8      8      8      
Trans wind dir..SSE    SSE    S      S      S      S      
Trans spd (m/s).3      3      3      4      4      4      
LVORI...........7      6      4      3      3      3      

.TONIGHT...

Sky/weather.........Cloudy (90-100 percent). Chance of showers and 
                    thunderstorms early in the evening, then slight 
                    chance of showers and thunderstorms in the 
                    evening. Chance of showers and thunderstorms 
                    late in the evening. 
Chance of pcpn......50 percent. 
Min temperature.....Around 71. 
Max humidity........93 percent. 
Dewpoint............72. 
Max apparent temp...88. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height (m)...152-823 meters AGL. 
Transport winds.....Southeast 6 to 8 mph. 
Transport winds m/s.Southeast 3 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.11 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........98     95     93     95     94     98     
Weather cov.....CHANCE S CHC  S CHC  CHANCE CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE S CHC  S CHC  CHANCE CHANCE CHANCE 
Chc of pcpn (%).30     40     40     40     20     40     
Temp............82     77     75     75     74     73     
Dewpoint........74     73     72     72     71     70     
RH..............77     88     90     90     90     90     
Aparnt tmp (F)..88     77     75     75     74     73     
20 FT wind dir..S      SE     E      ENE    ENE    E      
20 FT wind spd..6      3      3      2      3      3      
20 FT wind gust.10     6      8      6      8      9      
Mix hgt (m).....820    300    150    150    150    150    
Transp wind dir.S      S      SSE    SSE    SE     SSE    
Transp wind spd.8      8      7      7      6      7      
Trans wind dir..S      S      SSE    SSE    SE     SSE    
Trans spd (m/s).4      4      3      3      3      3      
LVORI...........3      6      6      6      6      6      

.SUNDAY...

Sky/weather.........Cloudy (85-95 percent). Showers likely in the 
                    morning. Thunderstorms likely through the day. 
                    Showers in the afternoon. 
Chance of pcpn......80 percent. 
Max temperature.....Around 84. 
Min humidity........77 percent. 
Dewpoint............72 increasing to 75 late in the morning. 
Max apparent temp...90. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height (m)...122-792 meters AGL. 
Transport winds.....South 6 to 9 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.39 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........91     90     95     96     97     96     
Weather cov.....LIKELY LIKELY LIKELY LIKELY DEFNTE DEFNTE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........LIKELY LIKELY LIKELY LIKELY LIKELY LIKELY 
Chc of pcpn (%).50     50     80     60     80     80     
Temp............72     73     79     80     82     83     
Dewpoint........70     73     74     75     75     75     
RH..............93     100    85     85     79     77     
Aparnt tmp (F)..72     73     79     85     89     90     
20 FT wind dir..ESE    SE     SE     S      S      SE     
20 FT wind spd..3      5      6      5      5      3      
20 FT wind gust.8      10     12     10     9      7      
Mix hgt (m).....150    120    490    490    580    790    
Transp wind dir.SSE    SSE    S      S      S      S      
Transp wind spd.7      6      8      8      9      9      
Trans wind dir..SSE    SSE    S      S      S      S      
Trans spd (m/s).3      3      4      4      4      4      
LVORI...........6      7      5      4      3      3      

$$
Forecaster...FRYE
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2614079.3/LIX
.DELDT 05/23/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

