
000
FNUS74 KMOB 201018
FWSMOB

Spot Forecast for Chick CPT 451 452...USFS
National Weather Service Mobile AL
518 AM CDT Wed May 20 2026

Forecast is based on ignition time of 1100 CDT on May 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Rain chances will gradually increase over the next 
couple of days. There is a 40% chance of rain today and a 60% 
chance of rain Thursday. Afternoon minimum relative humidity 
values will range around 50% this afternoon with transport winds 
mostly southerly. Winds may become more westerly with showers and 
storms during the afternoon. Afternoon dispersion values will be 
generally good. For Thursday, the minimum relative humidity value 
will be around 65%. Transport winds will be mostly southerly to 
south- southeasterly, and dispersion values will be generally 
good. Max LVORI values early Thursday morning will be around 6 to
7.


Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). Slight chance of 
                    thunderstorms early in the afternoon. Chance of 
                    showers in the afternoon. Chance of 
                    thunderstorms late in the afternoon. 
Chance of pcpn......40 percent. 
Max temperature.....Around 89. 
Min humidity........52 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms early in the afternoon. 
                    Gusty and erratic winds expected near 
                    thunderstorms late in the afternoon. 
Mixing height.......4400 ft AGL. 
Mixing height (m)...945-1341 meters AGL. 
Transport winds.....South 8 to 10 mph. 
Transport winds m/s.South around 4 meters/second. 
Dispersion index....42 decreasing to 36 late in the afternoon. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........44  49  52  45  58  60  67  
Weather cov.....        CHC CHC CHC CHC CHC 
Weather type....        RW  RW  RW  RW  RW  
Tstm cov........        SCH SCH SCH CHC CHC 
Chc of pcpn (%).10  10  30  30  30  40  40  
Temp............84  86  87  87  88  87  87  
RH..............63  57  53  53  52  55  55  
20 FT wind dir..S   S   S   S   S   S   SW  
20 FT wind spd..3   3   3   3   3   5   3   
20 FT wind gust.8   8   8   8   8   9   9   
Mix hgt (kft)...3.1 3.9 4.2 4.4 4.2 4.0 4.0 
Mix hgt (km)....0.9 1.2 1.3 1.3 1.3 1.2 1.2 
Transp wind dir.S   S   SSW S   SSW SSW SW  
Transp wind spd.10  9   9   8   8   8   8   
Trans wind dir..S   S   SSW S   SSW SSW SW  
Trans spd (m/s).4   4   4   4   4   4   4   
Dispersion idx..41  46  46  43  37  34  38  
LVORI...........1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). Chance of 
                    showers and thunderstorms in the evening. 
                    Slight chance of showers overnight. Patchy fog 
                    after 3 am. 
Chance of pcpn......40 percent. 
Min temperature.....Around 70. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms early in the evening. Gusty 
                    and erratic winds expected near thunderstorms 
                    early in the evening. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1219 meters AGL. 
Transport winds.....Southwest 3 to 7 mph. 
Transport winds m/s.South 1 to 3 meters/second. 
Dispersion index....33 decreasing to 2. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........67  71  76  67  68  67  77  65  62  62  61  57  
Weather cov.....CHC CHC CHC CHC             SCH SCH SCH SCH SCH 
Weather type....RW  RW  RW  RW              RW  RW  RW  RNF RNF 
Tstm cov........CHC SCH SCH SCH                                 
Chc of pcpn (%).40  30  30  30  10  10  10  20  20  20  20  20  
Temp............85  81  77  75  74  73  73  72  72  72  71  71  
RH..............59  69  79  84  87  90  87  90  90  87  90  90  
20 FT wind dir..SW  WSW SSW SSW S   SSW SSE SSE S   S   S   SSE 
20 FT wind spd..3   2   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.9   9   7   6   5   5   5   5   3   5   5   5   
Mix hgt (kft)...4.0 0.8 0.4 0.4 0.4 0.5 0.5 0.5 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.2 0.2 0.1 0.1 0.1 0.2 0.2 0.2 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SSW SSW SSW SSW SW  SSW SSW S   S   S   SSW 
Transp wind spd.7   6   6   6   6   5   5   6   5   3   3   3   
Trans wind dir..SW  SSW SSW SSW SSW SW  SSW SSW S   S   S   SSW 
Trans spd (m/s).3   3   3   3   3   2   2   3   2   1   1   1   
Dispersion idx..33  3   2   2   2   2   2   2   2   2   1   1   
LVORI...........1   3   5   6   6   7   7   7   7   7   7   7   

.THURSDAY...

Sky/weather.........Partly sunny (60-70 percent). Patchy fog early 
                    in the morning. Slight chance of showers early 
                    in the morning. Chance of showers and slight 
                    chance of thunderstorms late in the morning, 
                    then showers likely and chance of thunderstorms 
                    in the afternoon. 
Chance of pcpn......60 percent. 
Max temperature.....Around 87. 
Min humidity........63 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. Gusty and erratic winds expected 
                    near thunderstorms in the late morning and 
                    afternoon. 
Mixing height.......5200 ft AGL. 
Mixing height (m)...122-1585 meters AGL. 
Transport winds.....South 3 to 12 mph. 
Transport winds m/s.South 1 to 5 meters/second. 
Dispersion index....3 increasing to 15 late in the morning, then 
                    increasing to 32 late in the morning increasing 
                    to 45 early in the afternoon decreasing to 37. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........69  66  68  60  58  55  65  68  67  67  63  71  
Weather cov.....SCH SCH SCH SCH CHC CHC CHC LKY LKY LKY LKY LKY 
Weather type....RNF RNF RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                SCH SCH SCH CHC CHC CHC CHC CHC 
Chc of pcpn (%).20  20  20  20  30  30  30  60  60  60  60  60  
Temp............71  72  73  74  79  82  84  85  85  86  84  84  
RH..............90  90  90  90  77  69  65  63  63  63  67  70  
20 FT wind dir..SSE S   SSW S   S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   3   5   5   5   6   6   6   
20 FT wind gust.5   5   5   6   7   9   10  10  12  13  13  13  
Mix hgt (kft)...0.4 0.4 0.9 1.5 2.2 3.2 4.1 4.5 5.2 4.7 3.4 3.4 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.7 1.0 1.2 1.4 1.6 1.4 1.0 1.0 
Transp wind dir.S   SSW SSW SSW S   S   S   S   S   S   S   S   
Transp wind spd.3   3   5   7   7   8   8   8   10  12  9   10  
Trans wind dir..S   SSW SSW SSW S   S   S   S   S   S   S   S   
Trans spd (m/s).1   1   2   3   3   4   4   4   4   5   4   4   
Dispersion idx..1   3   5   11  19  30  32  34  44  46  33  41  
LVORI...........7   6   6   5   3   3   3   3   1   1   3   3   

$$
Forecaster...8
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2614061.0/MOB
.DELDT 05/20/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

