
000
FNUS74 KMOB 142202
FWSMOB

Spot Forecast for Desoto BB 7310...usfs
National Weather Service Mobile AL
502 PM CDT Thu May 14 2026

Forecast is based on ignition time of 1700 CDT on May 14. 
If conditions become unrepresentative...contact the National
Weather Service.

...HIGH DISPERSION INDEX AROUND 78 EXPECTED SATURDAY OVER THE
BURN AREA...

.DISCUSSION...For Friday, the minimum relative humidity is near
40%, transport winds will be mostly east-southeasterly to south-
southeasterly, and dispersion values will be fair. For Saturday,
the minimum relative humidity is near 45%, 20 ft wind gusts will
be up to near 20 mph, transport winds will be mostly south-
southeasterly to southerly, and dispersion values will be good. 

Fog potential and other remarks...Fog is not expected.

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122 meters AGL. 
Transport winds.....North 6 to 8 mph shifting to the east 5 to 8 
                    mph late in the evening. 
Transport winds m/s.North around 4 meters/second shifting to the 
                    east 2 to 4 meters/second late in the evening. 
Dispersion index....50 decreasing to 3. 
LVORI...............1 becoming 5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........1      3      6      8      9      18     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............81     72     66     62     59     57     
RH..............41     57     68     72     78     80     
20 FT wind dir..N      N      NE     N      E      E      
20 FT wind spd..5      2      1      0      1      2      
20 FT wind gust.12     8      5      5      5      6      
Mix hgt (ft)....4800   400    400    400    400    400    
Mix hgt (m).....1460   120    120    120    120    120    
Transp wind dir.N      N      NE     E      E      E      
Transp wind spd.8      7      6      6      6      6      
Trans wind dir..N      N      NE     E      E      E      
Trans spd (m/s).4      3      3      3      3      3      
Dispersion idx..50     3      3      3      3      3      
LVORI...........1      3      3      3      4      5      

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4800 ft AGL. 
Mixing height (m)...1463 meters AGL. 
Transport winds.....Southeast 5 to 8 mph shifting to the south 
                    around 6 mph late in the afternoon. 
Transport winds m/s.Southeast 2 to 4 meters/second. 
Dispersion index....3 increasing to 33. 
LVORI...............4 becoming 1. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........15     9      11     8      14     29     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............56     61     73     79     84     86     
RH..............83     72     53     45     40     42     
20 FT wind dir..E      ESE    SE     SSE    SSE    S      
20 FT wind spd..2      2      3      3      3      5      
20 FT wind gust.7      8      9      9      9      9      
Mix hgt (ft)....400    600    1800   3500   4400   4600   
Mix hgt (m).....120    180    550    1070   1340   1400   
Transp wind dir.ESE    ESE    SE     SSE    SSE    S      
Transp wind spd.7      8      8      5      5      6      
Trans wind dir..ESE    ESE    SE     SSE    SSE    S      
Trans spd (m/s).3      4      4      2      2      3      
Dispersion idx..3      8      19     22     26     31     
LVORI...........4      4      2      2      2      1      

.FRIDAY NIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 59. 
Max humidity........97 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122 meters AGL. 
Transport winds.....South 5 to 9 mph. 
Transport winds m/s.South 2 to 4 meters/second. 
Dispersion index....48 decreasing to 3. 
LVORI...............1 becoming 8. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........4      12     22     46     33     39     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............83     73     68     65     63     61     
RH..............51     68     76     84     90     93     
20 FT wind dir..S      S      S      S      S      N      
20 FT wind spd..5      3      3      2      1      0      
20 FT wind gust.13     12     12     8      6      5      
Mix hgt (ft)....4600   400    400    400    400    400    
Mix hgt (m).....1400   120    120    120    120    120    
Transp wind dir.S      S      S      S      S      S      
Transp wind spd.8      9      9      8      7      6      
Trans wind dir..S      S      S      S      S      S      
Trans spd (m/s).4      4      4      4      3      3      
Dispersion idx..48     4      4      4      3      3      
LVORI...........1      3      4      5      6      8      

.SATURDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph late in 
                    the morning. 
Mixing height.......5800 ft AGL. 
Mixing height (m)...1768 meters AGL. 
Transport winds.....South 5 to 14 mph. 
Transport winds m/s.South 2 to 6 meters/second. 
Dispersion index....3 increasing 78 early in the afternoon  
                    decreasing to 67 late in the afternoon.
LVORI...............9 becoming 1. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  34  12  26  39  38  36  35  32  30  27  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  61  64  69  75  78  80  82  83  84  84  82  
RH..............96  97  93  81  69  60  54  49  48  46  46  51  
20 FT wind dir..SE  ESE SE  SSE SSE SSE SSE SSE SSE S   S   S   
20 FT wind spd..1   1   2   3   5   6   7   8   8   8   8   7   
20 FT wind gust.5   5   6   8   12  14  16  17  17  17  16  16  
Mix hgt (kft)...0.4 0.4 0.4 1.5 3.1 4.0 4.6 5.1 5.6 5.8 5.4 5.4 
Mix hgt (km)....0.1 0.1 0.1 0.5 0.9 1.2 1.4 1.6 1.7 1.8 1.6 1.6 
Transp wind dir.SSE SSE SE  SSE SSE SSE S   S   S   SSE SSE SSE 
Transp wind spd.7   5   7   10  13  14  14  13  13  12  12  10  
Trans wind dir..SSE SSE SE  SSE SSE SSE S   S   S   SSE SSE SSE 
Trans spd (m/s).3   2   3   4   6   6   6   6   6   5   5   4   
Dispersion idx..3   5   6   18  48  67  71  72  78  78  73  67  
LVORI...........9   7   6   3   1   1   1   1   1   1   1   1   

$$
Forecaster...22
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2613664.0/MOB
.DELDT 05/14/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

