
000
FNUS74 KMOB 191026
FWSMOB

Spot Forecast for Desoto BB 7310...usfs
National Weather Service Mobile AL
526 AM CDT Tue May 19 2026

Forecast is based on ignition time of 0800 CDT on May 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry conditions will prevail today with an isolated
to scattered shower or storm on Wednesday. There is a 30% chance 
of rain Wednesday. Minimum relative humidity values this afternoon
will be near 50 to 55%. 20 foot wind gusts will be around 20 mph
out of the south Tuesday afternoon. Transport winds will be 
mostly southerly to southeasterly and dispersion values will be 
good. For Wednesday, the minimum relative humidity is near 50 to 
55%. Transport winds will be mostly southerly, and afternoon 
dispersion values will be good. 


Fog potential and other remarks...Patchy fog will be possible 
both tonight and Wednesday night. Visibilities will be in the 1 to
3 mile range. 

.REST OF TODAY...

Sky/weather.........Partly sunny (45-55 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 90. 
Min humidity........54 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...427-1433 meters AGL. 
Transport winds.....South 10 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....19 increasing to 65. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........73     56     32     30     38     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      10     0      
Temp............74     81     86     88     88     
RH..............90     72     61     55     55     
20 FT wind dir..SE     SE     SSE    SSE    SSE    
20 FT wind spd..5      6      7      8      8      
20 FT wind gust.12     14     16     17     17     
Mix hgt (ft)....1400   2900   3800   4700   4700   
Mix hgt (m).....430    880    1160   1430   1430   
Transp wind dir.SE     SSE    S      S      S      
Transp wind spd.10     13     14     13     12     
Trans wind dir..SE     SSE    S      S      S      
Trans spd (m/s).4      6      6      6      5      
Dispersion idx..19     45     65     68     62     
LVORI...........4      3      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (60-70 percent). Patchy fog 
                    overnight. 
Chance of pcpn......0 percent. 
Min temperature.....Around 70. 
Max humidity........97 percent. 
Wind (20 ft)........South winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....South 5 to 13 mph. 
Transport winds m/s.South 2 to 6 meters/second. 
Dispersion index....69 decreasing to 4. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........37     40     38     57     67     77     
Weather cov.....                            PATCHY PATCHY 
Weather type....NONE   NONE   NONE   NONE   FOG    FOG    
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............88     80     75     73     72     71     
RH..............55     72     84     90     90     93     
20 FT wind dir..S      S      S      N      N      N      
20 FT wind spd..7      3      2      0      0      0      
20 FT wind gust.16     12     8      5      3      3      
Mix hgt (ft)....4700   400    400    400    400    400    
Mix hgt (m).....1430   120    120    120    120    120    
Transp wind dir.S      S      S      S      S      SSE    
Transp wind spd.13     10     8      6      5      5      
Trans wind dir..S      S      S      S      S      SSE    
Trans spd (m/s).6      4      4      3      2      2      
Dispersion idx..69     5      4      3      2      2      
LVORI...........1      3      5      6      6      6      

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). Patchy fog early 
                    in the morning. Slight chance of showers and 
                    thunderstorms early in the afternoon. Chance of 
                    showers and thunderstorms late in the 
                    afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 90. 
Min humidity........52 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms in the afternoon. 
Mixing height.......6100 ft AGL. 
Mixing height (m)...122-1859 meters AGL. 
Transport winds.....South 5 to 10 mph. 
Transport winds m/s.South 2 to 4 meters/second. 
Dispersion index....5 increasing to 17 late in the morning, then 
                    increasing to 31 late in the morning increasing 
                    to 45 early in the afternoon increasing to 69 
                    decreasing to 55 late in the afternoon 
                    increasing to 68. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........66     57     54     33     22     44     
Weather cov.....PATCHY                      S CHC  CHANCE 
Weather type....FOG    NONE   NONE   NONE   RNSHWR RNSHWR 
Tstm cov........                            S CHC  CHANCE 
Chc of pcpn (%).0      0      0      0      20     30     
Temp............70     72     79     86     88     87     
RH..............97     93     74     59     54     55     
20 FT wind dir..N      S      SE     SSE    S      S      
20 FT wind spd..0      1      3      5      5      6      
20 FT wind gust.3      5      8      10     12     12     
Mix hgt (ft)....400    1100   2900   4100   5700   5500   
Mix hgt (m).....120    340    880    1250   1740   1680   
Transp wind dir.SSE    SSE    SSE    S      S      S      
Transp wind spd.5      6      8      8      10     8      
Trans wind dir..SSE    SSE    SSE    S      S      S      
Trans spd (m/s).2      3      4      4      4      4      
Dispersion idx..2      8      27     42     73     55     
LVORI...........9      6      3      1      1      1      

$$
Forecaster...8
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2613942.0/MOB
.DELDT 05/19/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

