
000
FNUS74 KLIX 160937
FWSLIX

Spot Forecast for Desoto Silviculture Unit 11...USFS
National Weather Service New Orleans LA
437 AM CDT Sat May 16 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Light winds this morning will quickly increase to southeasterly
winds of 5 to 10 mph late this morning and afternoon.  The winds
will drop back to nearly calm tonight, but will again increase
to southeasterly at 5 to 10 mph by late tomorrow morning.  Minimum
RH values will fall to between 45 and 50 percent this afternoon
and maximum RH recovery tonight will be between 90 and 95 percent. 
Tomorrow will see slightly more humid conditions with minimum RH
values only dipping to 55 to 60 percent in the afternoon.  

1. There is less than a 5 percent chance of fog development for
tonight at the burn site. 

2. The prevailing wind field will be from the southeast. A weak
seabreeze will help to increase winds a bit this afternoon, but
the impacts will be negligible.  


.TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........48 percent. 
Dewpoint............62. 
Max apparent temp...85. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph in the 
                    late morning and afternoon. 
Mixing height (m)...122-1341 meters AGL. 
Transport winds.....South 6 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........34     42     57     63     41     35     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............63     68     78     82     83     83     
Dewpoint........62     64     63     62     62     61     
RH..............97     87     60     51     49     48     
Aparnt tmp (F)..63     68     78     83     84     83     
20 FT wind dir..E      SE     SSE    SSE    SSE    S      
20 FT wind spd..1      2      7      9      9      9      
20 FT wind gust.5      6      12     16     16     15     
Mix hgt (m).....120    180    1070   1250   1310   1250   
Transp wind dir.SE     SE     SSE    S      S      S      
Transp wind spd.6      7      10     12     12     12     
Trans wind dir..SE     SE     SSE    S      S      S      
Trans spd (m/s).3      3      4      5      5      5      
LVORI...........7      5      1      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 64. 
Max humidity........93 percent. 
Dewpoint............63. 
Max apparent temp...82. 
Wind (20 ft)........South winds 5 to 7 mph early in the evening 
                    becoming light. 
Mixing height (m)...122-945 meters AGL. 
Transport winds.....Southeast 7 to 12 mph. 
Transport winds m/s.Southeast 3 to 5 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........13     11     22     5      15     24     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............81     74     69     68     67     66     
Dewpoint........62     63     64     64     64     63     
RH..............53     69     84     87     90     90     
Aparnt tmp (F)..82     74     69     68     67     66     
20 FT wind dir..S      SSE    SSE    SSE    SE     ESE    
20 FT wind spd..8      5      3      2      2      2      
20 FT wind gust.13     8      8      6      6      6      
Mix hgt (m).....940    150    120    120    120    120    
Transp wind dir.S      SSE    SSE    SSE    SSE    SE     
Transp wind spd.12     10     8      8      7      7      
Trans wind dir..S      SSE    SSE    SSE    SSE    SE     
Trans spd (m/s).5      4      4      4      3      3      
LVORI...........1      3      5      6      6      6      

.SUNDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........57 percent. 
Dewpoint............66. 
Max apparent temp...88. 
Wind (20 ft)........Light winds becoming southeast 5 to 9 mph early 
                    in the morning. 
Mixing height (m)...122-1341 meters AGL. 
Transport winds.....South 7 to 14 mph. 
Transport winds m/s.South 3 to 6 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........21     38     12     34     32     28     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............66     70     79     83     84     83     
Dewpoint........64     66     67     67     68     67     
RH..............93     87     67     59     59     59     
Aparnt tmp (F)..66     70     79     86     87     86     
20 FT wind dir..ESE    SE     SSE    SSE    SSE    SSE    
20 FT wind spd..2      5      8      10     10     10     
20 FT wind gust.7      8      13     16     18     18     
Mix hgt (m).....120    430    1100   1280   1340   1160   
Transp wind dir.SE     SSE    S      S      S      S      
Transp wind spd.7      8      12     12     12     12     
Trans wind dir..SE     SSE    S      S      S      S      
Trans spd (m/s).3      4      5      5      5      5      
LVORI...........7      4      1      1      1      1      

$$
Forecaster...GRIGSBY
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2613601.2/LIX
.DELDT 05/16/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

