
000
FNUS74 KLIX 231033
FWSLIX

Spot Forecast for Desoto Block 8374 South...USFS
National Weather Service New Orleans LA
533 AM CDT Sat May 23 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Fire weather concerns continue to be limited as moisture
continues across the area. Minimum RH values will be very high,
struggling to drop below 80% some days. Numerous showers and
thunderstorms are expected to continue each day through the
weekend and beyond. Over the next 7 days forecast rainfall totals
vary from 4 to 7 inches.

What is the chance for dense fog post ignition and will we see any
chance of a sea-breeze set up during ignitions? 

Fog chances although not zero are rather low. Visibilities will likely
remain above 1 mile. Otherwise, a weak sea breeze will develop around noon
today. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent) then becoming 
                    mostly cloudy (80-90 percent). Chance of 
                    showers and thunderstorms in the morning, then 
                    showers and thunderstorms likely late in the 
                    morning. Chance of showers and thunderstorms 
                    late in the afternoon. 
Chance of pcpn......70 percent. 
Max temperature.....Around 87. 
Min humidity........68 percent. 
Dewpoint............72. 
Max apparent temp...94. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height (m)...122-884 meters AGL. 
Transport winds.....South 5 to 8 mph. 
Transport winds m/s.South 2 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.29 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........28     71     79     89     96     98     
Weather cov.....CHANCE CHANCE LIKELY LIKELY CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE LIKELY LIKELY CHANCE CHANCE 
Chc of pcpn (%).30     30     40     70     50     30     
Temp............73     77     83     85     86     83     
Dewpoint........71     74     74     74     74     74     
RH..............93     90     74     70     68     74     
Aparnt tmp (F)..73     77     90     93     94     90     
20 FT wind dir..E      S      SSE    S      SSE    S      
20 FT wind spd..2      5      5      7      7      6      
20 FT wind gust.7      10     7                    8      
Mix hgt (m).....120    120    640    880    880    820    
Transp wind dir.SE     SE     SSW    S      S      S      
Transp wind spd.5      5      7      8      8      8      
Trans wind dir..SE     SE     SSW    S      S      S      
Trans spd (m/s).2      2      3      4      4      4      
LVORI...........6      6      3      3      3      3      

.TONIGHT...

Sky/weather.........Cloudy (90-100 percent). Chance of showers and 
                    thunderstorms early in the evening, then slight 
                    chance of showers and thunderstorms in the 
                    evening. Chance of showers and thunderstorms 
                    late in the evening. 
Chance of pcpn......50 percent. 
Min temperature.....Around 71. 
Max humidity........93 percent. 
Dewpoint............72. 
Max apparent temp...90. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height (m)...122-823 meters AGL. 
Transport winds.....South 6 to 8 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.09 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........98     96     89     95     94     98     
Weather cov.....CHANCE S CHC  S CHC  CHANCE CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE S CHC  S CHC  CHANCE CHANCE CHANCE 
Chc of pcpn (%).30     40     30     40     20     40     
Temp............83     77     75     75     74     73     
Dewpoint........74     73     72     72     71     70     
RH..............74     88     90     90     90     90     
Aparnt tmp (F)..90     77     75     75     74     73     
20 FT wind dir..S      ESE    E      NE     ENE    E      
20 FT wind spd..6      3      3      2      3      3      
20 FT wind gust.9      6      9      6      7      10     
Mix hgt (m).....820    300    150    150    150    120    
Transp wind dir.S      S      SSE    SSE    SE     SSE    
Transp wind spd.8      8      7      7      6      7      
Trans wind dir..S      S      SSE    SSE    SE     SSE    
Trans spd (m/s).4      4      3      3      3      3      
LVORI...........3      6      6      6      6      6      

.SUNDAY...

Sky/weather.........Cloudy (85-95 percent). Showers likely in the 
                    morning. Thunderstorms likely through the day. 
                    Showers in the afternoon. 
Chance of pcpn......80 percent. 
Max temperature.....Around 84. 
Min humidity........77 percent. 
Dewpoint............72 increasing to 74 late in the morning. 
Max apparent temp...90. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height (m)...122-792 meters AGL. 
Transport winds.....South 6 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.37 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........89     88     95     96     97     96     
Weather cov.....LIKELY LIKELY LIKELY LIKELY DEFNTE DEFNTE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........LIKELY LIKELY LIKELY LIKELY LIKELY LIKELY 
Chc of pcpn (%).40     50     80     60     80     80     
Temp............72     73     79     81     82     83     
Dewpoint........70     72     74     75     75     75     
RH..............93     97     85     82     79     77     
Aparnt tmp (F)..72     73     79     87     89     90     
20 FT wind dir..ESE    ESE    S      SSE    SE     ESE    
20 FT wind spd..3      3      6      5      3      3      
20 FT wind gust.7      9      10     9      9      7      
Mix hgt (m).....120    150    490    490    640    790    
Transp wind dir.SSE    SSE    S      S      S      S      
Transp wind spd.7      6      8      8      9      10     
Trans wind dir..SSE    SSE    S      S      S      S      
Trans spd (m/s).3      3      4      4      4      4      
LVORI...........6      7      4      4      3      3      

$$
Forecaster...FRYE
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2614078.3/LIX
.DELDT 05/23/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

