
000
FNUS74 KMOB 231011
FWSMOB

Spot Forecast for Desoto Block 8301 South...USFS
National Weather Service Mobile AL
511 AM CDT Sat May 23 2026

Forecast is based on ignition time of 0700 CDT on May 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...There is a 80% chance of rain the rest of today,
and a 60% chance of rain tonight, and a 80% chance of rain
Sunday. For the rest of today, the minimum relative humidity is
near 70%, transport winds will be mostly southerly to south-
southeasterly, and dispersion values will be fair. For Sunday,
the minimum relative humidity is near 80%, transport winds will
be mostly south-southeasterly to southerly, and dispersion values
will be fair. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Partly sunny (55-65 percent). Chance of showers 
                    in the morning. Chance of thunderstorms through 
                    the day. Showers in the afternoon. 
Chance of pcpn......80 percent. 
Max temperature.....Around 87. 
Min humidity........72 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height.......2900 ft AGL. 
Mixing height (m)...122-884 meters AGL. 
Transport winds.....South 6 to 9 mph becoming 7 to 9 mph late in 
                    the afternoon. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....9 increasing to 24 late in the morning, then 
                    increasing to 31 early in the afternoon 
                    decreasing to 22 late in the afternoon. 
LVORI...............6. 
Stability class.....2. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........46     50     58     63     75     49     
Weather cov.....CHANCE CHANCE CHANCE DEFNTE DEFNTE LIKELY 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE CHANCE CHANCE CHANCE CHANCE 
Chc of pcpn (%).40     40     50     80     80     60     
Temp............70     73     79     83     83     82     
RH..............97     100    88     74     74     79     
20 FT wind dir..N      S      S      S      SSW    S      
20 FT wind spd..0      1      2      3      3      3      
20 FT wind gust.3      3      6      9      10     9      
Mix hgt (ft)....400    1500   2900   2900   2700   2100   
Mix hgt (m).....120    460    880    880    820    640    
Transp wind dir.SSE    S      SSW    S      SW     S      
Transp wind spd.6      7      7      9      9      8      
Trans wind dir..SSE    S      SSW    S      SW     S      
Trans spd (m/s).3      3      3      4      4      4      
Dispersion idx..5      13     23     32     30     23     
LVORI...........9      5      4      3      3      3      

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). Showers likely 
                    and chance of thunderstorms in the evening, 
                    then chance of showers and slight chance of 
                    thunderstorms overnight. 
Chance of pcpn......60 percent. 
Min temperature.....Around 70. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms early in the evening. Gusty 
                    and erratic winds expected near thunderstorms 
                    overnight. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-640 meters AGL. 
Transport winds.....South 6 to 9 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....26 decreasing to 4. 
LVORI...............6. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........59     66     76     71     58     73     
Weather cov.....LIKELY CHANCE CHANCE CHANCE CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE               S CHC  S CHC  
Chc of pcpn (%).60     40     40     40     40     40     
Temp............82     75     73     73     72     72     
RH..............79     94     93     93     93     93     
20 FT wind dir..S      SSE    SSE    N      N      SE     
20 FT wind spd..3      1      1      0      0      1      
20 FT wind gust.9      5      5      5      3      5      
Mix hgt (ft)....2100   500    500    500    400    400    
Mix hgt (m).....640    150    150    150    120    120    
Transp wind dir.S      S      S      SSE    ESE    SE     
Transp wind spd.9      8      8      6      7      6      
Trans wind dir..S      S      S      SSE    ESE    SE     
Trans spd (m/s).4      4      4      3      3      3      
Dispersion idx..26     3      4      3      3      3      
LVORI...........3      6      6      6      8      8      

.SUNDAY...

Sky/weather.........Mostly cloudy (70-80 percent). Chance of 
                    thunderstorms in the morning. Showers through 
                    the day. Thunderstorms likely in the afternoon. 
Chance of pcpn......80 percent. 
Max temperature.....Around 84. 
Min humidity........79 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms early in the morning. Gusty 
                    and erratic winds expected near thunderstorms 
                    in the morning. Gusty and erratic winds 
                    expected near thunderstorms in the afternoon. 
Mixing height.......2400 ft AGL. 
Mixing height (m)...122-732 meters AGL. 
Transport winds.....South 6 to 9 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....6 increasing to 23. 
LVORI...............6. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........66     65     85     73     62     74     
Weather cov.....CHANCE LIKELY DEFNTE DEFNTE DEFNTE DEFNTE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........S CHC  CHANCE CHANCE CHANCE LIKELY LIKELY 
Chc of pcpn (%).50     60     80     80     80     80     
Temp............72     72     78     80     81     81     
RH..............93     100    88     85     82     82     
20 FT wind dir..SE     SE     SSE    SSE    SSE    SSE    
20 FT wind spd..1      1      3      5      5      5      
20 FT wind gust.5      5      7      10     13     12     
Mix hgt (ft)....400    700    1400   1500   2000   2400   
Mix hgt (m).....120    210    430    460    610    730    
Transp wind dir.SE     SSE    SSW    SSE    S      S      
Transp wind spd.6      6      7      8      9      9      
Trans wind dir..SE     SSE    SSW    SSE    S      S      
Trans spd (m/s).3      3      3      4      4      4      
Dispersion idx..2      6      14     17     24     26     
LVORI...........8      9      4      4      3      3      

$$
Forecaster...25
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2614081.3/MOB
.DELDT 05/23/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

