
000
FNUS74 KMOB 221016
FWSMOB

Spot Forecast for Desoto Block 8301 South...USFS
National Weather Service Mobile AL
516 AM CDT Fri May 22 2026

Forecast is based on ignition time of 0700 CDT on May 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...There is a 100% chance of rain the rest of today,
and a 80% chance of rain tonight, and a 80% chance of rain
Saturday. For the rest of today, the minimum relative humidity is
near 75%, 20 ft wind gusts will be up to near 20 mph, transport
winds will be mostly southerly to south-southwesterly, and
dispersion values will be generally good. For Saturday, the
minimum relative humidity is near 70%, transport winds will be
mostly south-southwesterly to southwesterly, and dispersion
values will be fair. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Mostly cloudy (75-85 percent). Chance of 
                    thunderstorms in the morning. Showers through 
                    the day. Thunderstorms likely in the afternoon. 
Chance of pcpn......100 percent. 
Max temperature.....Around 84. 
Min humidity........77 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph early in 
                    the morning. Gusty and erratic winds expected 
                    near thunderstorms in the morning. Gusty and 
                    erratic winds expected near thunderstorms in 
                    the afternoon. 
Mixing height.......2900 ft AGL. 
Mixing height (m)...213-884 meters AGL. 
Transport winds.....South 10 to 18 mph. 
Transport winds m/s.South 4 to 8 meters/second. 
Dispersion index....9 increasing to 23 early in the morning, then 
                    increasing to 39 late in the morning increasing 
                    to 47 early in the afternoon. 
LVORI...............5. 
Stability class.....3. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........78     78     74     83     84     81     
Weather cov.....DEFNTE DEFNTE DEFNTE DEFNTE DEFNTE DEFNTE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE CHANCE LIKELY LIKELY LIKELY 
Chc of pcpn (%).100    100    80     80     80     80     
Temp............72     73     78     81     82     81     
RH..............93     100    88     79     77     82     
20 FT wind dir..SSE    S      S      S      SSW    SSW    
20 FT wind spd..5      6      8      8      7      6      
20 FT wind gust.13     15     17     18     16     14     
Mix hgt (ft)....700    1400   2000   2900   2800   2800   
Mix hgt (m).....210    430    610    880    850    850    
Transp wind dir.S      S      S      SSW    SSW    SSW    
Transp wind spd.10     13     16     16     14     12     
Trans wind dir..S      S      S      SSW    SSW    SSW    
Trans spd (m/s).4      6      7      7      6      5      
Dispersion idx..9      27     42     51     43     36     
LVORI...........6      4      4      3      3      3      

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (55-65 percent). Showers with 
                    thunderstorms likely early in the evening, then 
                    chance of showers and thunderstorms. Patchy fog 
                    after 3 am. 
Chance of pcpn......80 percent. 
Min temperature.....Around 70. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-853 meters AGL. 
Transport winds.....South 7 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 
Dispersion index....34 decreasing to 4. 
LVORI...............6. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........59     65     62     59     48     50     
Weather cov.....DEFNTE CHANCE CHANCE CHANCE CHANCE CHANCE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........LIKELY CHANCE CHANCE CHANCE CHANCE CHANCE 
Chc of pcpn (%).80     40     30     30     40     40     
Temp............81     75     73     73     72     72     
RH..............82     94     97     93     93     90     
20 FT wind dir..S      SSW    S      SSE    S      S      
20 FT wind spd..6      2      2      2      2      1      
20 FT wind gust.13     8      8      8      7      6      
Mix hgt (ft)....2800   400    400    500    500    400    
Mix hgt (m).....850    120    120    150    150    120    
Transp wind dir.SW     SSW    S      S      SSW    S      
Transp wind spd.12     9      8      8      8      8      
Trans wind dir..SW     SSW    S      S      SSW    S      
Trans spd (m/s).5      4      4      4      4      4      
Dispersion idx..34     4      4      4      4      3      
LVORI...........3      6      9      6      6      6      

.SATURDAY...

Sky/weather.........Partly sunny (60-70 percent). Patchy fog early 
                    in the morning. Chance of thunderstorms in the 
                    morning. Showers through the day. Thunderstorms 
                    likely in the afternoon. 
Chance of pcpn......80 percent. 
Max temperature.....Around 86. 
Min humidity........72 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms in the morning. Gusty and 
                    erratic winds expected near thunderstorms in 
                    the afternoon. 
Mixing height.......3800 ft AGL. 
Mixing height (m)...122-1158 meters AGL. 
Transport winds.....Southwest 6 to 10 mph. 
Transport winds m/s.Southwest 3 to 4 meters/second. 
Dispersion index....6 increasing to 30 late in the morning increasing 
                    to 38 late in the afternoon. 
LVORI...............6. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........51     72     52     65     78     62     
Weather cov.....CHANCE CHANCE DEFNTE DEFNTE DEFNTE DEFNTE 
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE CHANCE CHANCE CHANCE LIKELY CHANCE 
Chc of pcpn (%).50     50     80     80     80     80     
Temp............72     72     79     81     83     84     
RH..............90     100    82     79     74     72     
20 FT wind dir..N      N      SSW    SSW    SSW    S      
20 FT wind spd..0      0      2      3      5      5      
20 FT wind gust.3      3      6      7      10     9      
Mix hgt (ft)....400    1100   2100   2500   3300   2200   
Mix hgt (m).....120    340    640    760    1010   670    
Transp wind dir.SW     SSW    SSW    WSW    SSW    SSW    
Transp wind spd.7      7      8      9      9      8      
Trans wind dir..SW     SSW    SSW    WSW    SSW    SSW    
Trans spd (m/s).3      3      4      4      4      4      
Dispersion idx..3      8      20     27     34     25     
LVORI...........6      8      3      3      3      3      

$$
Forecaster...25
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2614081.2/MOB
.DELDT 05/22/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

