
000
FNUS74 KMOB 161005 AAA
FWSMOB

Spot Forecast for Chick CPT 441...UPDATED
National Weather Service Mobile AL
505 AM CDT Sat May 16 2026

Forecast is based on ignition time of 1000 CDT on May 16. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry conditions will persist through the forecast. For
Friday, the minimum relative humidity is near 45 to 50% with 
southeasterly transport winds. Afternoon dispersion values will be
good. Sunday the minimum relative humidity will be between 50 
to 55%. Transport winds mostly south-southeasterly around 
10 mph. Afternoon dispersion values will good. Max LVORI values
Saturday night will be around 9.


Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...945-1433 meters AGL. 
Transport winds.....South 10 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Dispersion index....39 increasing to 62. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........51  50  44  41  49  43  34  50  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............76  79  81  82  83  83  84  83  
RH..............64  54  51  47  46  46  44  48  
20 FT wind dir..SSE SSE SSE SSE S   S   S   S   
20 FT wind spd..3   5   6   6   6   7   7   6   
20 FT wind gust.12  13  13  14  14  14  14  14  
Mix hgt (kft)...3.1 3.7 4.1 4.4 4.6 4.7 4.7 4.7 
Mix hgt (km)....0.9 1.1 1.2 1.3 1.4 1.4 1.4 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.10  12  12  10  12  10  12  12  
Trans wind dir..S   S   S   S   S   S   S   S   
Trans spd (m/s).4   5   5   4   5   4   5   5   
Dispersion idx..39  53  58  58  63  59  60  64  
LVORI...........1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 60. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....South 7 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....60 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........33  27  26  19  23  15  10  13  4   6   18  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............82  80  73  70  68  67  65  64  63  62  61  61  
RH..............49  56  68  76  78  81  87  90  93  93  97  97  
20 FT wind dir..S   S   S   S   S   S   S   S   SSE S   SSE SSE 
20 FT wind spd..5   3   3   2   2   2   2   2   1   1   1   1   
20 FT wind gust.13  12  10  10  10  10  9   8   7   7   7   7   
Mix hgt (kft)...4.7 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  8   8   9   9   8   8   8   8   7   7   7   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   4   4   3   3   3   
Dispersion idx..60  4   4   4   4   4   4   4   4   3   3   3   
LVORI...........1   3   3   4   4   5   6   6   6   6   9   9   

.SUNDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........53 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. 
Mixing height.......5500 ft AGL. 
Mixing height (m)...122-1676 meters AGL. 
Transport winds.....South 7 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 
Dispersion index....8 increasing to 64. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  27  12  10  18  18  23  31  46  41  33  46  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  62  66  70  77  81  82  83  84  85  85  86  
RH..............100 97  90  84  69  60  58  57  55  53  53  53  
20 FT wind dir..SE  ESE SE  SE  SSE SSE SSE S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   5   6   6   6   7   7   7   
20 FT wind gust.7   8   7   9   10  12  12  13  13  13  13  15  
Mix hgt (kft)...0.4 0.4 1.3 2.1 3.1 3.8 4.4 4.8 5.2 5.5 5.0 5.0 
Mix hgt (km)....0.1 0.1 0.4 0.6 0.9 1.2 1.3 1.5 1.6 1.7 1.5 1.5 
Transp wind dir.SSE SSE SSE S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   8   8   9   9   9   9   10  10  10  12  
Trans wind dir..SSE SSE SSE S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   4   4   4   4   4   4   4   4   4   5   
Dispersion idx..3   7   12  22  36  46  51  55  65  68  59  67  
LVORI...........9   8   5   4   3   1   1   1   1   1   1   1   

$$
Forecaster...8
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2613778.0/MOB
.DELDT 05/16/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

