
000
FNUS74 KHUN 141142
FWSHUN

Spot Forecast for Fairview...USFS
National Weather Service Huntsville AL
642 AM CDT Thu May 14 2026

Forecast is based on ignition time of 0700 CDT on May 14. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
A dry and clear day is ahead with northerly flow. Transport winds will
be 12-17 mph through midday, then slowly diminish to around 10 mph by 
5 PM. Mixing heights will climb above 2000 ft AGL after 9 AM. Minimum
RH values of around 35% are expected by 2-3 PM when peak mixing heights
reach above 4500 ft AGL.


.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
Max temperature.....Around 74. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds becoming north at 6 mph early in 
                    the morning, then becoming light late in the 
                    afternoon. 
Mixing height.......4800 ft AGL. 
Transport winds.....North 9 to 17 mph. 
LVORI...............3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........1   1   1   1   0   1   2   2   3   3   2   
WEATHER COV.....                                            
WEATHER TYPE....                                            
TEMP............52  56  59  65  68  69  71  72  73  73  74  
RH..............84  75  67  52  45  42  38  38  35  35  36  
20 FT WIND DIR..020 030 030 030 020 010 010 000 000 000 000 
20 FT WIND SPD..3   5   5   6   6   6   5   5   5   5   3   
20 FT WIND GUST.16  16  15  15  14  14  13  12  12  12  9   
MIX HGT (KFT)...0.5 1.5 2.4 3.5 3.8 4.4 4.6 4.7 4.8 4.6 4.4 
TRANSP WIND DIR.020 030 020 010 010 010 010 010 000 000 000 
TRANSP WIND SPD.12  15  16  17  15  15  13  12  12  10  9   
DISPERSION IDX..5   7   7   8   73  83  74  68  69  60  51  
LVORI...........4   4   4   1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Min temperature.....Around 47. 
Max humidity........91 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Northeast 6 to 8 mph shifting to the east 7 to 
                    8 mph overnight. 
LVORI...............4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........1   14  9   4   6   6   6   15  14  18  20  16  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............72  69  64  58  55  54  52  50  49  49  48  47  
RH..............41  50  62  75  80  80  83  86  88  87  90  91  
20 FT WIND DIR..000 000 000 000 000 000 000 000 000 000 000 000 
20 FT WIND SPD..1   0   0   0   0   0   0   0   0   0   0   0   
20 FT WIND GUST.8   7   6   6   6   6   6   6   6   6   6   7   
MIX HGT (KFT)...3.8 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
TRANSP WIND DIR.000 010 030 030 040 050 060 070 080 090 090 110 
TRANSP WIND SPD.8   7   6   6   6   7   7   7   7   8   7   7   
DISPERSION IDX..39  4   3   3   3   3   3   3   3   4   3   3   
LVORI...........1   3   3   3   5   5   5   6   6   6   6   6   

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 81. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the morning, then becoming light late in the 
                    afternoon. 
Mixing height.......5200 ft AGL. 
Transport winds.....Southeast 9 to 10 mph shifting to the south 7 
                    to 12 mph in the late morning and afternoon. 
LVORI...............4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........15  10  7   6   8   2   4   15  5   5   15  4   
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............49  50  54  63  68  72  74  78  79  80  81  79  
RH..............87  85  79  60  51  44  43  38  38  36  37  40  
20 FT WIND DIR..000 120 130 140 150 160 160 170 170 180 180 180 
20 FT WIND SPD..0   1   2   2   3   5   5   5   5   5   5   3   
20 FT WIND GUST.9   10  12  12  13  13  12  12  12  12  12  12  
MIX HGT (KFT)...0.4 0.4 1.1 1.5 2.0 2.7 3.1 3.2 5.1 5.2 3.8 5.1 
TRANSP WIND DIR.110 120 130 150 170 170 180 180 200 210 200 210 
TRANSP WIND SPD.9   9   10  10  10  10  8   7   9   12  9   12  
DISPERSION IDX..4   4   5   5   5   36  32  29  59  74  45  73  
LVORI...........6   4   4   4   2   2   2   1   1   1   1   1   

$$
Forecaster...Kula
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2613634.0/HUN
.DELDT 05/14/26
.FormatterVersion 2.0.0
.EMAIL gary.c.moore@usda.gov,kerry.clark@usda.gov

