
000
FNUS74 KLCH 071004
FWSLCH

Spot Forecast for ANF Shearwood Creek Rx Comp 86...USFS
National Weather Service Lake Charles LA
504 AM CDT Thu May 7 2026

Forecast is based on ignition time of 0700 CDT on May 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

A very moist airmass will linger over the region through the
weekend, bringing several days of scattered to widespread showers
and storms. Today, shower activity will begin to develop through
the afternoon, dissipating with sunset. Otherwise, light northeast
winds and minRH values in the mid 60s can be expected today.

.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent). 
Max temperature.....Around 76. 
Min humidity........64 percent. 
Eye level winds.....Northeast winds up to 4 mph. 
Wind (20 ft)........Northeast winds 5 to 6 mph. 
Mixing height.......3000 ft AGL. 
Transport winds.....Northeast 9 to 14 mph. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........74  76  59  72  82  77  72  81  85  82  81  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............59  59  61  63  66  69  71  73  74  74  75  
RH..............87  87  84  78  73  66  73  66  64  64  64  
20 FT wind dir..N   N   N   N   N   N   NE  NE  NE  NE  NE  
20 FT wind spd..6   6   6   6   6   6   6   6   6   6   5   
20 FT wind gust.14  15  15  16  16  16  16  15  15  15  14  
Eye lvl wnd dir.N   N   N   N   N   N   NE  NE  NE  NE  NE  
Eye lvl wnd spd.4   4   4   4   4   4   4   4   4   4   3   
Eye lvl wnd gst.8   9   9   10  10  10  10  9   9   9   8   
Mix hgt (kft)...1.3 1.5 1.8 1.8 2.1 2.2 2.6 2.9 2.9 3.0 3.0 
Transp wind dir.N   N   N   N   N   N   NE  NE  NE  NE  NE  
Transp wind spd.12  12  13  14  13  12  10  12  10  10  9   

.TONIGHT...

Sky/weather.........Mostly cloudy (80-90 percent). 
Min temperature.....Around 62. 
Max humidity........97 percent. 
Eye level winds.....Light winds. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Northeast 6 to 9 mph shifting to the east 6 to 
                    7 mph late in the evening. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........81  88  85  81  81  91  85  90  86  88  83  83  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............74  73  70  68  67  66  65  65  64  64  64  63  
RH..............66  68  76  81  84  87  90  87  90  90  90  90  
20 FT wind dir..NE  NE  NE  NE  NE  E   E   E   E   E   E   E   
20 FT wind spd..3   2   2   1   1   1   1   1   1   1   1   2   
20 FT wind gust.13  10  8   8   7   7   6   6   7   7   8   8   
Eye lvl wnd dir.NE  NE  NE  NE  NE  E   E   E   E   E   E   E   
Eye lvl wnd spd.2   1   1   1   1   1   1   1   1   1   1   1   
Eye lvl wnd gst.8   6   5   5   4   4   4   4   4   4   5   5   
Mix hgt (kft)...2.7 0.6 0.5 0.5 0.5 0.4 0.4 0.4 0.4 0.4 0.5 0.4 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   E   E   E   
Transp wind spd.9   7   7   7   6   7   6   6   6   7   7   7   

.FRIDAY...

Sky/weather.........Mostly cloudy (65-75 percent). Chance of 
                    showers in the morning. Chance of thunderstorms 
                    through the day. Showers likely in the 
                    afternoon. 
Max temperature.....Around 77. 
Min humidity........87 percent. 
Eye level winds.....Light winds becoming east around 3 mph early in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Wind (20 ft)........Light winds becoming east around 5 mph early in 
                    the afternoon, then becoming light late in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms in the morning and early 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......1600 ft AGL. 
Transport winds.....Southeast 7 to 8 mph shifting to the south 8 to 
                    9 mph late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........85  77  76  71  76  68  67  65  59  63  70  75  
Weather cov.....    CHC CHC CHC CHC CHC CHC SCH CHC CHC LKY LKY 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........    CHC CHC CHC CHC CHC CHC SCH CHC CHC CHC CHC 
Temp............62  63  63  64  67  70  71  72  73  74  74  74  
RH..............93  90  93  97  90  87  87  90  87  87  87  90  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..2   2   2   2   2   3   3   3   5   3   3   3   
20 FT wind gust.9   9   9   8   9   10  10  12  12  12  12  12  
Eye lvl wnd dir.E   E   E   E   E   E   E   E   E   E   E   E   
Eye lvl wnd spd.1   1   1   1   1   2   2   2   3   2   2   2   
Eye lvl wnd gst.5   5   5   5   5   6   6   7   7   7   7   7   
Mix hgt (kft)...0.4 0.5 0.8 1.0 1.1 1.2 1.2 1.4 1.4 1.5 1.6 1.5 
Transp wind dir.E   E   SE  SE  SE  SE  SE  SE  S   SE  S   S   
Transp wind spd.7   7   7   8   8   8   8   8   9   9   8   9   

$$
Forecaster...DENSON
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2612971.0/LCH
.DELDT 05/07/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,cody.canning@usda.gov,matthew.kartye@usda.gov

