
000
FNUS72 KCHS 120823
FWSCHS

Spot Forecast for C16 site prep...USFS
National Weather Service Charleston SC
423 AM EDT Tue May 12 2026

Forecast is based on ignition time of 0800 EDT on May 12. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry conditions are expected at the burn site today and tonight as
high pressure passes north of the area. Minimum RH values could 
drop as low as 35%. Northeast winds will peak this afternoon 
around 5-10 mph with occasional gusts up to 15 mph. Limited sea 
breeze development is expected this afternoon, with prevailing 
northeast flow in place.

Wednesday afternoon is expected to remain dry across the area. A 
cold front will move through Thursday morning, followed by 
critically low RH values Thursday afternoon. However, winds are 
not expected to be elevated Thursday.

.REST OF TODAY...

Sky/weather.........Partly sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 73. 
Min humidity........39 percent. 
Wind (20 ft)........Light winds becoming east around 5 mph with 
                    gusts to around 14 mph in the afternoon. 
Mixing Height.......Max 4700 ft AGL. 
Transport winds.....East 14 to 18 mph. 
Max ADI.............95. 
Inversion End.......0800

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........73  74  81  76  79  73  66  65  60  57  
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............57  60  64  67  69  70  71  72  72  72  
RH..............75  64  56  49  44  42  39  39  39  42  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   E   E   
20 FT wind spd..3   4   4   4   5   5   5   5   5   5   
20 FT wind gust.13  13  13  13  14  14  14  14  14  13  
Mix hgt (kft)...1.3 1.7 2.0 2.5 3.4 4.0 4.6 4.7 4.6 3.9 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   E   
Transp wind spd.14  18  18  18  18  18  18  16  16  16  
LVORI...........3   1   1   1   1   1   1   1   1   1   
ADI.............23  35  44  59  76  82  87  95  93  75  

.TONIGHT...

Sky/weather.........Mostly cloudy then becoming partly cloudy. 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. 
Max LVORI...........8. 
Min ADI.............1. 
Inversion Begin.....2000

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........65     88     63     73     59     32     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............71     66     61     59     58     57     
RH..............46     61     75     83     90     93     
20 ft wind......E 4    E 1    E 1    E 1    N 0    N 0    
20 ft wind gust.13     9      9      7      5      5      
Mix hgt (ft)....3300   700    500    400    400    400    
Transport wind..E 10   E 10   E 2    E 0    E 0    N 0    
LVORI...........2      3      4      6      7      8      
ADI.............1      1      1      1      1      1      

.WEDNESDAY...

Sky/weather.........Mostly sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........51 percent. 
Wind (20 ft)........Light winds. 
Mixing Height.......Max 6500 ft AGL. 
Transport winds.....Light winds becoming southeast 6 to 8 mph in 
                    the late morning and early afternoon, then 
                    shifting to the south around 6 mph late in the 
                    afternoon. 
Max ADI.............53. 
Inversion End.......0900

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........20        12        23        43        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
Chc of pcpn (%).0         0         0         0         
Temp............58        67        80        82        
RH..............90        81        56        51        
20 FT wind......N 0G5     E 1G5     E 1G5     SE 2G9    
Mix hgt (ft)....400       2300      4900      6500      
Transport wind..NE 0      E 8       SE 6      S 6       
LVORI...........7         3         1         1         
ADI.............1         20        42        45        

$$
Forecaster...Schaller
Requested by...Ben Kuhn
Type of request...PRESCRIBED
.TAG 2613384.0/CHS
.DELDT 05/12/26
.FormatterVersion 2.0.0
.EMAIL benjamin.kuhn@usda.gov,william.mccann@usda.gov,kelly.wetzelwilson@usda.gov

