
000
FNUS72 KCAE 130023
FWSCAE

Spot Forecast for Price Mill Dove Fields...USFS
National Weather Service Columbia SC
823 PM EDT Tue May 12 2026

Forecast is based on ignition time of 1200 EDT on May 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Winds will be light and variable through Wednesday morning and 
mid-day. As a front approaches from the west late Wednesday, we 
should see light SW or WSW winds develop. However it is possible 
that winds remain variable for a large portion of the afternoon. 
RH values should stay above 30 percent through the day. Limited 
moisture ahead of the front will likely prevent any precipitation,
although there will be a wind shift overnight as the front moves 
through the area shifting winds to NE during the early morning 
hours on Thursday.

.WEDNESDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......5 percent. 
Max temperature.....Around 82. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds becoming west-southwest around 5 
mph late in the afternoon. 
Mixing height.......6000 ft AGL. 
Transport winds.....North around 5 mph shifting to the west 7 to 9
mph late in the afternoon. 
LVORI...............2. 
ADI.................24 early in the morning increasing to 67 in 
the afternoon. 

TIME (EDT)      12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  31  21  9   8   3   
Weather cov.....                        
Weather type....                        
Tstm cov........                        
Chc of pcpn (%).0   0   0   5   5   5   
Temp............75  78  79  81  81  81  
RH..............56  50  47  44  44  44  
Aparnt tmp (F)..75  78  79  81  81  81  
20 FT wind dir..E   SE  SW  W   W   W   
20 FT wind dir..070 120 230 260 260 260 
20 FT wind spd..1   2   2   3   5   5   
20 FT wind gust.5   5   7   8   11  11  
Mix hgt (kft)...4.2 4.8 5.2 5.7 6.0 5.9 
Transp wind dir.N   NW  W   W   W   W   
Transp wind dir.020 320 270 250 270 280 
Transp wind spd.5   6   7   7   8   9   
LVORI...........2   1   1   1   1   1   
ADI.............24  35  44  48  59  67  

.WEDNESDAY NIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 60. 
Max humidity........87 percent. 
Wind (20 ft)........West winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Transport winds.....West 6 to 9 mph shifting to the southwest 8 to 
                    9 mph late in the evening, then shifting to the 
                    west around 9 mph overnight shifting to the 
                    northwest 8 to 9 mph after 3 am. 
LVORI...............3. 
ADI.................61 early in the evening decreasing to 3 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   1   9   12  16  17  6   0   5   10  24  28  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   0   0   
Temp............82  80  77  72  69  68  67  66  65  64  62  62  
RH..............43  45  54  64  70  73  75  78  81  81  87  84  
Aparnt tmp (F)..82  80  77  72  69  68  67  66  65  64  62  62  
20 FT wind dir..W   SW  SW  S   SW  W   W   W   W   W   NW  NW  
20 FT wind dir..260 240 230 200 240 260 260 270 280 290 310 320 
20 FT wind spd..5   3   2   2   2   2   2   2   2   2   2   3   
20 FT wind gust.9   7   5   5   6   6   5   5   5   6   7   8   
Mix hgt (kft)...5.3 3.4 0.4 0.5 0.5 0.4 0.4 0.4 0.5 0.4 0.4 0.5 
Transp wind dir.W   W   W   S   W   W   W   W   NW  NW  N   N   
Transp wind dir.270 260 250 200 250 250 250 260 310 330 340 340 
Transp wind spd.9   8   6   8   8   8   9   9   9   8   9   9   
LVORI...........1   2   2   3   3   3   4   4   5   5   5   5   
ADI.............61  4   3   4   4   4   4   4   4   4   4   4   

.THURSDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........27 percent. 
Wind (20 ft)........Light winds becoming northwest 5 to 6 mph. 
Mixing height.......7000 ft AGL. 
Transport winds.....Northwest 8 to 13 mph. 
LVORI...............3. 
ADI.................4 early in the morning increasing to 95 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  13  2   0   1   1   1   1   1   1   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  60  62  64  68  73  76  77  79  80  81  81  
RH..............84  81  75  67  57  46  39  36  31  29  27  27  
Aparnt tmp (F)..61  60  62  64  68  73  76  77  79  79  80  80  
20 FT wind dir..NW  N   N   N   N   N   NW  NW  NW  NW  NW  NW  
20 FT wind dir..330 340 340 350 350 340 330 320 310 310 310 310 
20 FT wind spd..3   5   5   5   5   5   5   6   6   6   6   6   
20 FT wind gust.9   9   11  11  11  11  12  12  13  14  14  14  
Mix hgt (kft)...0.5 0.5 1.5 2.7 3.7 4.6 5.3 5.9 6.2 6.8 7.0 6.5 
Transp wind dir.N   N   N   N   N   NW  NW  NW  NW  NW  NW  NW  
Transp wind dir.350 000 000 000 350 330 330 320 320 320 310 310 
Transp wind spd.8   8   13  10  10  12  12  12  12  13  13  13  
LVORI...........5   4   3   3   1   1   1   1   1   1   1   1   
ADI.............4   8   25  36  49  66  76  83  87  93  95  90  

$$
Forecaster...Rohrbach
Requested by...Shawn Donnelly
Type of request...PRESCRIBED
.TAG 2613509.0/CAE
.DELDT 05/12/26
.FormatterVersion 2.0.0
.EMAIL shawn.donnelly@usda.gov

