
000
FNUS74 KSHV 130803
FWSSHV

Spot Forecast for OKRD Buffalo 1857...USFS
National Weather Service Shreveport LA
303 AM CDT Wed May 13 2026

Forecast is based on ignition time of 0900 CDT on May 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Quiet weather conditions will prevail throughout this forecast period
with mostly clear skies throughout area fire districts. Minimum relative
humidity values will fall into the the 40 percent range, while 
mixing heights climb to between 5000 and 6000 ft. Winds will 
remain light and variable throughout with a general northerly 
component.

.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........24  27  23  12  13  24  21  21  20  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............68  74  77  80  81  84  85  85  86  
RH..............65  57  54  52  50  45  44  43  43  
20 FT wind dir..N   N   N   N   N   N   N   N   N   
20 FT wind mph..0   0   0   0   2   2   2   2   2   
20 FT wind gust.3   5   6   8   8   9   9   9   9   
Mix hgt (kft)...0.7 1.2 2.6 3.8 4.7 4.9 5.2 5.6 5.4 
Mix hgt (km)....0.2 0.4 0.8 1.2 1.4 1.5 1.6 1.7 1.6 
Transp wind dir.NW  NW  N   N   N   N   N   N   N   
Transp wind spd.5   7   9   9   8   8   9   9   8   
Trans wind dir..NW  NW  N   N   N   N   N   N   N   
Trans spd (m/s).2   3   4   4   4   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........24  13  13  10  10  11  4   8   4   17  9   13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  82  78  71  67  65  63  61  60  59  58  58  
RH..............46  49  56  70  74  77  77  78  78  77  75  75  
20 FT wind dir..N   N   N   N   N   N   N   E   E   E   E   E   
20 FT wind mph..2   1   1   1   0   0   0   1   1   1   1   1   
20 FT wind gust.9   8   7   6   5   6   6   7   7   8   8   9   
Mix hgt (kft)...3.2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
Mix hgt (km)....1.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.N   N   NE  NE  NE  NE  NE  E   E   E   E   E   
Transp wind spd.8   7   8   8   8   8   9   10  10  10  10  12  
Trans wind dir..N   N   NE  NE  NE  NE  NE  E   E   E   E   E   
Trans spd (m/s).4   3   4   4   4   4   4   4   4   4   4   5   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........23  26  24  34  29  51  44  47  33  44  30  1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  57  60  63  69  72  74  76  79  80  81  82  
RH..............74  72  68  64  54  50  51  49  46  45  48  47  
20 FT wind dir..E   E   E   E   SE  SE  SE  SE  SE  SE  S   S   
20 FT wind mph..1   2   2   2   5   5   5   6   6   6   6   6   
20 FT wind gust.10  10  13  14  15  15  16  16  16  17  17  18  
Mix hgt (kft)...0.7 0.7 0.7 1.4 2.2 2.8 3.1 3.5 4.8 4.8 3.8 4.7 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.7 0.9 0.9 1.1 1.5 1.5 1.2 1.4 
Transp wind dir.E   E   E   SE  SE  S   S   S   S   S   S   S   
Transp wind spd.12  10  12  16  17  15  14  14  16  18  15  20  
Trans wind dir..E   E   E   SE  SE  S   S   S   S   S   S   S   
Trans spd (m/s).5   4   5   7   8   7   6   6   7   8   7   9   

$$
Forecaster...PENDLETON
Requested by...Kory Garrie
Type of request...PRESCRIBED
.TAG 2613492.0/SHV
.DELDT 05/13/26
.FormatterVersion 2.0.0
.EMAIL john.wilson2@usda.gov,kory.garrie@usda.gov,nolen.caudell@usda.gov

