
000
FNUS74 KTSA 140911
FWSTSA

Spot Forecast for OKRD Simmons Mtn SUA...USFS
National Weather Service Tulsa OK
411 AM CDT Thu May 14 2026

Forecast is based on ignition time of 0900 CDT on May 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Temperature in the mid 60s at ignition time, warming to near 80
degrees this afternoon under partly cloudy skies. An isolated 
shower is possible this morning, but probability remains less than
10 percent and any rainfall would be minimal. Light ESE winds 
this morning become increasingly southerly this afternoon, 
increasing to 10-20 mph with gusts up to 25 mph. Gusts in excess 
of 30 mph possible on ridgetops. Low temperature tonight in the
upper 60s. Slight chance of rain develops late tonight into Friday
morning, with an isolated thunderstorm possible in the vicinity.
Wetting rainfall unlikely. High temperature in the mid 80s Friday
with south winds gusting to near 25 mph during the afternoon.

.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Max temperature.....Around 78. 
Min humidity........46 percent. 
Dewpoint............49 increasing to 55 in the afternoon. 
Wind (20 ft)........Southeast winds 6 to 7 mph. Gusts up to 22 mph 
                    late in the morning then 20 mph late in the 
                    afternoon. 
Mixing height.......3100 ft AGL. 
Transport winds.....South 15 to 18 mph. 
Smoke dispersal.....Good (34098 knot-ft). 
Stability class.....2. 
1700FT Avg MIX T(F).73. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  13  21  25  39  42  45  46  44  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............64  68  71  72  74  76  77  78  78  
Dewpoint........47  48  50  51  53  54  56  57  57  
RH..............54  49  47  48  48  46  48  48  48  
20 FT wind dir..SE  SE  SE  SE  SE  SE  S   S   S   
20 FT wind spd..8   8   8   8   7   7   8   8   8   
20 FT wind gust.17  18  17  14  14  14  14  14  16  
Mix hgt (kft)...1.3 1.6 2.1 2.4 2.7 2.9 3.1 3.1 2.8 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   
Transp wind spd.18  17  16  16  15  16  16  17  18  
Vrate kt-ft/1K..34  34  34  34  48  48  48  48  48  
Ventrate Cat....PR  PR  PR  PR  FR  FR  FR  FR  FR  
1700FT Mix T(F).70  70  71  72  74  75  76  77  77  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent). 
Min temperature.....Around 67. 
Max humidity........78 percent. 
Dewpoint............58. 
Wind (20 ft)........South winds 7 to 9 mph with gusts to around 21 
                    mph. 
Mixing height.......500 ft AGL. 
Transport winds.....South 15 to 20 mph. 
Smoke dispersal.....Good (47868 knot-ft) early in the evening 
                    decreasing to poor (7868 knot-ft) late in the 
                    night. 
Stability class.....4. 
1700FT Avg MIX T(F).78. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........50  37  56  66  65  51  51  17  44  37  52  47  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  76  74  72  72  72  71  71  71  70  69  69  
Dewpoint........58  58  58  58  58  58  58  58  59  59  59  59  
RH..............52  54  57  61  61  61  64  64  66  68  70  70  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   7   7   8   8   7   7   7   7   7   7   
20 FT wind gust.18  18  19  20  20  21  21  20  21  20  20  21  
Mix hgt (kft)...2.7 0.7 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  15  16  16  17  18  18  18  18  16  16  15  
Vrate kt-ft/1K..48  9   9   9   9   9   9   8   8   8   8   8   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).77  77  77  78  78  79  80  80  79  79  78  78  

.FRIDAY...

Sky/weather.........Partly sunny (55-65 percent). Slight chance of 
                    showers in the late morning and early 
                    afternoon. Slight chance of thunderstorms early 
                    in the afternoon. 
Max temperature.....Around 84. 
Min humidity........47 percent. 
Dewpoint............59. 
Wind (20 ft)........South winds 7 to 12 mph with gusts to around 22 
                    mph. Gusty and erratic winds expected near 
                    thunderstorms early in the afternoon. 
Mixing height.......4300 ft AGL. 
Transport winds.....South 16 to 25 mph increasing to around 36 mph. 
Smoke dispersal.....Poor (7868 knot-ft) early in the morning 
                    increasing to excellent (131147 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).80. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........50  61  58  74  69  66  67  54  52  73  74  70  
Weather cov.....                SCH SCH SCH SCH SCH SCH         
Weather type....                RW  RW  RW  RW  RW  RW          
Tstm cov........                            SCH SCH SCH         
Temp............68  67  69  70  73  75  76  78  81  81  82  82  
Dewpoint........59  60  59  58  58  58  59  59  59  60  60  60  
RH..............73  78  70  66  59  56  56  52  47  49  47  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   6   7   7   8   8   8   8   9   9   10  10  
20 FT wind gust.21  20  21  21  21  21  21  20  20  21  21  22  
Mix hgt (kft)...0.5 0.5 0.6 1.4 1.7 2.1 2.4 2.7 4.3 4.3 3.5 4.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  16  17  23  23  25  25  26  31  33  31  36  
Vrate kt-ft/1K..8   55  55  55  55  55  55  131 131 131 131 131 
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  VGD VGD VGD VGD VGD 
1700FT Mix T(F).79  79  79  80  80  80  80  80  80  81  81  81  

$$
Forecaster...M.RADA
Requested by...Kory Garrie
Type of request...PRESCRIBED
.TAG 2613605.0/TSA
.DELDT 05/14/26
.FormatterVersion 2.0.0
.EMAIL justin.rose@usda.gov,nolen.caudell@usda.gov,kory.garrie@usda.gov,john.wilson2@usda.gov

