
000
FNUS74 KBMX 131920
FWSBMX

Spot Forecast for Trammel A Rx...USFS
National Weather Service Birmingham AL
220 PM CDT Wed May 13 2026

Forecast is based on ignition time of 1500 CDT on May 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Main change in conditions through the next 24 hours at the burn site
will be lower RH values on Thursday, which are likely to drop below
35 percent. Otherwise, no big wind shifts expected, with 20 ft and 
transport level winds generally out of the north to northwest. Rain
free conditions continue, with just a few clouds at most.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Max temperature.....Around 80. 
Min humidity........45 percent. 
Wind (20 ft)........Light winds becoming northwest around 5 mph 
                    late in the afternoon, then becoming light late 
                    in the afternoon. 
Mixing height.......6100 ft AGL. 
Transport winds.....Northwest 9 to 10 mph. 
Dispersion index....64 increasing to 76 late in the afternoon. 
LVORI...............1. 

TIME (CDT)      3 PM   5 PM   
Sky (%).........11     10     
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
CWR.............0      0      
Temp............79     80     
RH..............47     45     
20 FT wind......NW 3   NW 3   
20 FT wind gust.10     10     
20 FT wind dir..310    310    
Mix hgt (ft)....5600   5800   
Transport wind..NW 9   NW 10  
Dispersion idx..64     74     
LVORI...........1      1      

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Min temperature.....Around 54. 
Max humidity........81 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Northwest 8 to 12 mph shifting to the north 9 
                    to 10 mph after 3 am. 
Dispersion index....49 decreasing to 5. 
LVORI...............3. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........8      9      14     16     8      4      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............78     71     65     63     60     56     
RH..............50     68     81     81     78     77     
20 FT wind......NW 2   W 1    NW 1   NW 2   N 2    N 2    
20 FT wind gust.7      6      7      10     10     10     
20 FT wind dir..310    290    300    320    350    350    
Mix hgt (ft)....4200   500    400    500    400    500    
Transport wind..NW 9   NW 8   NW 8   N 9    N 10   N 9    
Dispersion idx..49     4      4      4      5      4      
LVORI...........1      3      4      4      4      4      

.THURSDAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Max temperature.....Around 75. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds becoming north 5 to 7 mph early in 
                    the morning. 
Mixing height.......5100 ft AGL. 
Transport winds.....North 9 to 16 mph. 
Dispersion index....6 increasing to 81. 
LVORI...............3. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........3      2      1      2      1      2      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............55     58     66     70     73     73     
RH..............77     72     52     41     34     34     
20 FT wind......N 2    N 5    N 6    N 7    N 6    N 6    
20 FT wind gust.10     12     12     12     11     11     
20 FT wind dir..000    010    000    350    340    340    
Mix hgt (ft)....500    1600   3500   4100   4900   4900   
Transport wind..N 9    N 14   N 16   N 15   N 15   N 14   
Dispersion idx..4      6      7      74     84     78     
LVORI...........4      3      1      1      1      1      

$$
Forecaster...Westland
Requested by...Michael Larson
Type of request...PRESCRIBED
.TAG 2613478.1/BMX
.DELDT 05/13/26
.FormatterVersion 2.0.0

