
000
FNUS74 KSHV 130813
FWSSHV

Spot Forecast for Winn BU-114 Rx...USDA Forest service
National Weather Service Shreveport LA
313 AM CDT Wed May 13 2026

Forecast is based on ignition time of 0800 CDT on May 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Quiet weather conditions will prevail throughout this forecast period
with mostly clear skies throughout area fire districts. Minimum relative
humidity values will fall into the the lower 30 percent range, 
while mixing heights climb to peak values of about 5000 ft. Winds
will remain light and variable throughout with a general 
northerly component.

.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   10  11  11  11  29  28  29  28  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............63  68  75  79  82  83  85  86  86  87  
RH..............84  76  62  50  43  38  36  35  35  35  
20 FT wind dir..N   N   NW  NW  NW  N   N   N   N   N   
20 FT wind mph..0   0   2   2   2   3   3   3   1   1   
20 FT wind gust.5   5   5   6   7   8   8   8   7   6   
Mix hgt (kft)...0.4 0.9 2.7 4.0 4.7 5.0 5.4 5.5 5.5 5.2 
Mix hgt (km)....0.1 0.3 0.8 1.2 1.4 1.5 1.6 1.7 1.7 1.6 
Transp wind dir.NW  NW  N   N   N   N   N   N   N   N   
Transp wind spd.3   5   7   9   10  9   9   9   8   7   
Trans wind dir..NW  NW  N   N   N   N   N   N   N   N   
Trans spd (m/s).1   2   3   4   4   4   4   4   4   3   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  12  14  8   6   17  5   2   1   5   8   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............85  82  79  73  70  69  68  66  66  64  64  63  
RH..............40  47  52  64  68  70  70  75  73  78  78  81  
20 FT wind dir..N   N   N   N   N   N   N   NE  NE  NE  NE  NE  
20 FT wind mph..1   0   0   0   0   0   0   1   1   1   1   1   
20 FT wind gust.6   5   3   3   3   3   3   5   5   6   7   7   
Mix hgt (kft)...4.6 0.7 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.N   N   NW  W   W   W   NW  N   NE  NE  NE  E   
Transp wind spd.7   3   3   5   3   5   5   7   8   9   10  10  
Trans wind dir..N   N   NW  W   W   W   NW  N   NE  NE  NE  E   
Trans spd (m/s).3   1   1   2   1   2   2   3   4   4   4   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   1   1   6   9   14  38  41  30  27  21  3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  62  65  68  74  78  81  83  85  86  86  87  
RH..............81  81  75  70  59  50  46  43  40  40  40  40  
20 FT wind dir..NE  E   E   E   E   E   E   E   E   E   SE  SE  
20 FT wind mph..1   2   2   2   3   3   3   2   2   2   2   2   
20 FT wind gust.9   10  10  10  10  8   7   7   6   5   5   6   
Mix hgt (kft)...0.4 0.4 1.1 1.6 2.5 3.8 4.6 5.1 5.7 6.5 5.4 6.3 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.8 1.2 1.4 1.6 1.7 2.0 1.6 1.9 
Transp wind dir.E   E   E   E   E   E   E   E   SE  SE  SE  E   
Transp wind spd.12  12  12  10  9   8   7   6   7   5   5   5   
Trans wind dir..E   E   E   E   E   E   E   E   SE  SE  SE  E   
Trans spd (m/s).5   5   5   4   4   4   3   3   3   2   2   2   

$$
Forecaster...PENDLETON
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2613460.1/SHV
.DELDT 05/13/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

