
000
FNUS74 KSHV 121658
FWSSHV

Spot Forecast for Winn BU-114 Rx...USDA Forest service
National Weather Service Shreveport LA
1158 AM CDT Tue May 12 2026

Forecast is based on ignition time of 0800 CDT on May 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have 
questions or concerns with this forecast.

.DISCUSSION...

High pressure will maintain dry weather conditions through the 
rest of this week along with light winds through the middle of
this week, maintaining a northerly fetch through Wednesday night.
Minimum relative humidity values will fall into the 35-40 percent
range on Wednesday afternoon while mixing heights climb to peak 
values around 6Kft. Another weak cold front will also drop into
the region on Wednesday night before retreating back northward
later on Thursday, allowing southerly winds to return for late
week.

.WEDNESDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  3   2   1   2   2   3   2   6   2   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............64  69  76  79  82  84  85  86  86  87  
RH..............87  78  64  54  46  41  40  37  37  38  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   
20 FT wind mph..0   0   2   2   2   3   3   3   2   2   
20 FT wind gust.3   3   5   6   7   8   8   7   7   6   
Mix hgt (kft)...0.6 1.2 2.6 4.1 4.9 5.4 5.9 6.0 6.0 4.9 
Mix hgt (km)....0.2 0.4 0.8 1.2 1.5 1.6 1.8 1.8 1.8 1.5 
Transp wind dir.NW  NW  N   N   N   N   N   N   N   N   
Transp wind spd.6   7   9   10  10  9   9   9   9   8   
Trans wind dir..NW  NW  N   N   N   N   N   N   N   N   
Trans spd (m/s).3   3   4   4   4   4   4   4   4   4   

.WEDNESDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   4   2   2   1   3   10  14  17  24  17  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............85  83  79  73  71  69  68  67  66  65  64  64  
RH..............43  51  58  66  68  73  73  75  78  81  81  84  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   S   S   
20 FT wind mph..2   0   0   0   0   0   0   0   0   0   1   1   
20 FT wind gust.6   5   3   3   3   3   5   5   5   6   7   6   
Mix hgt (kft)...3.2 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
Mix hgt (km)....1.0 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.NW  N   S   W   N   N   NE  E   E   E   E   E   
Transp wind spd.8   5   3   5   7   8   8   8   7   7   6   6   
Trans wind dir..NW  N   S   W   N   N   NE  E   E   E   E   E   
Trans spd (m/s).4   2   1   2   3   4   4   4   3   3   3   3   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  27  40  24  7   11  19  23  26  33  36  33  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............64  63  67  72  77  80  82  85  86  87  88  87  
RH..............84  87  81  71  62  56  51  46  45  44  43  47  
20 FT wind dir..S   E   E   E   E   E   E   SE  SE  SE  S   S   
20 FT wind mph..1   1   1   1   1   1   1   2   2   2   2   2   
20 FT wind gust.7   7   6   6   6   6   6   6   6   6   6   7   
Mix hgt (kft)...0.3 0.4 0.7 1.2 1.9 3.2 4.5 5.7 6.4 6.7 6.2 4.5 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 1.0 1.4 1.7 2.0 2.0 1.9 1.4 
Transp wind dir.E   E   E   E   E   E   E   E   SE  SW  SW  SW  
Transp wind spd.6   6   7   8   9   9   8   8   8   8   8   8   
Trans wind dir..E   E   E   E   E   E   E   E   SE  SW  SW  SW  
Trans spd (m/s).3   3   3   4   4   4   4   4   4   4   4   4   

$$
Forecaster...HEMINGWAY
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2613460.0/SHV
.DELDT 05/12/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

