
000
FNUS74 KSHV 271309
FWSSHV

Spot Forecast for WinnBU-14/15...USDA FS
National Weather Service Shreveport LA
809 AM CDT Wed May 27 2026

Forecast is based on ignition time of 0800 CDT on May 28. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

At least isolated to scattered showers and thunderstorms will
remain in the forecast for Thursday as well as into Friday. 
Look for afternoon minimum relative humidity values on the
high side both Thursday and Friday. Winds will be mostly 
light and variable outside of stronger wind gusts associated
with thunderstorm activity both days. 


.THURSDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........81  83  77  77  72  83  87  79  78  78  
Weather cov.....CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH SCH CHC CHC CHC CHC CHC CHC CHC CHC 
CWR.............30  30  40  40  40  50  50  50  50  50  
Temp............70  72  74  76  78  79  80  81  81  82  
RH..............100 97  93  87  82  79  77  74  74  72  
20 FT wind dir..N   N   NW  N   NW  N   N   E   SE  SE  
20 FT wind mph..0   0   1   0   1   1   1   1   2   2   
20 FT wind gust.5   5   6   6   6   6   6   6   7   7   
Mix hgt (kft)...0.7 1.0 1.5 2.2 2.6 3.0 8.2 7.3 3.0 0.4 
Mix hgt (km)....0.2 0.3 0.5 0.7 0.8 0.9 2.5 2.2 0.9 0.1 
Transp wind dir.SW  W   NW  NW  NW  NW  W   NW  N   NE  
Transp wind spd.3   5   6   6   6   6   7   7   6   7   
Trans wind dir..SW  W   NW  NW  NW  NW  W   NW  N   NE  
Trans spd (m/s).1   2   3   3   3   3   3   3   3   3   

.THURSDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........76  74  58  54  50  50  49  49  46  44  41  44  
Weather cov.....CHC SCH SCH SCH SCH SCH SCH                     
Weather type....RW  RW  RW  RW  RW  RW  RW                      
Tstm cov........CHC SCH SCH SCH                                 
CWR.............50  20  20  20  20  20  20  10  10  10  10  10  
Temp............81  80  77  74  72  71  71  71  71  71  70  70  
RH..............74  77  82  87  93  97  97  97  97  93  97  97  
20 FT wind dir..SE  SE  N   N   N   N   N   N   N   N   N   N   
20 FT wind mph..2   1   0   0   0   0   0   0   0   0   0   0   
20 FT wind gust.7   7   5   5   5   5   3   3   3   3   3   3   
Mix hgt (kft)...0.4 0.9 0.4 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
Mix hgt (km)....0.1 0.3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.NE  E   NE  E   SE  SE  S   S   S   S   SW  SW  
Transp wind spd.7   5   6   6   6   6   5   5   5   3   3   3   
Trans wind dir..NE  E   NE  E   SE  SE  S   S   S   S   SW  SW  
Trans spd (m/s).3   2   3   3   3   3   2   2   2   1   1   1   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........47  50  47  43  40  37  35  32  39  46  53  48  
Weather cov.....    SCH SCH SCH SCH SCH SCH CHC CHC CHC CHC CHC 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............10  20  20  20  20  20  20  30  30  30  30  30  
Temp............69  69  71  74  77  80  82  84  85  86  86  86  
RH..............100 100 97  90  85  77  72  67  65  61  61  63  
20 FT wind dir..N   N   N   N   N   N   W   W   W   W   W   W   
20 FT wind mph..0   0   0   0   0   0   1   1   1   2   2   1   
20 FT wind gust.5   5   5   5   5   6   6   7   7   7   7   6   
Mix hgt (kft)...0.3 0.4 0.8 1.3 2.1 3.2 4.3 5.1 5.3 5.0 4.4 3.1 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 1.0 1.3 1.6 1.6 1.5 1.3 0.9 
Transp wind dir.SW  SW  W   W   NW  NW  NW  NW  NW  NW  W   W   
Transp wind spd.3   5   6   7   8   9   10  10  9   8   7   6   
Trans wind dir..SW  SW  W   W   NW  NW  NW  NW  NW  NW  W   W   
Trans spd (m/s).1   2   3   3   4   4   4   4   4   4   3   3   

$$
Forecaster...BERRY
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2614413.2/SHV
.DELDT 05/27/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

