
000
FNUS74 KSHV 261008
FWSSHV

Spot Forecast for WinnBU-14/15...USDA FS
National Weather Service Shreveport LA
508 AM CDT Tue May 26 2026

Forecast is based on ignition time of 0800 CDT on May 26. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Light to no winds are expected through the morning hours,
producing some patchy fog and LVORI values over 5 until 11 AM.
Some light southeasterly winds will return in the afternoon, along
with chances of showers and thunderstorms. /16/

.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  38  35  51  64  55  60  56  57  50  
Weather cov.....PTY PTY SCH SCH SCH CHC CHC CHC CHC CHC 
Weather type....FOG FOG RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........        SCH SCH SCH CHC CHC CHC CHC CHC 
CWR.............10  10  20  20  20  30  30  30  30  30  
Temp............71  74  77  80  82  84  85  85  87  85  
RH..............97  87  79  72  67  63  61  61  57  61  
20 FT wind dir..N   N   N   N   N   SE  SE  SE  SE  SE  
20 FT wind mph..0   0   0   0   0   1   1   1   2   3   
20 FT wind gust.5   5   5   5   5   6   6   7   8   8   
Mix hgt (kft)...1.1 1.8 2.6 3.4 3.9 4.2 4.1 3.9 3.8 3.0 
Mix hgt (km)....0.3 0.5 0.8 1.0 1.2 1.3 1.2 1.2 1.2 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   SE  
Transp wind spd.6   6   6   6   6   6   7   7   6   7   
Trans wind dir..S   S   S   S   S   S   S   S   S   SE  
Trans spd (m/s).3   3   3   3   3   3   3   3   3   3   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........41  33  33  33  26  19  19  23  39  41  71  77  
Weather cov.....CHC SCH SCH SCH                         SCH SCH 
Weather type....RW  RW  RW  RW                          RW  RW  
Tstm cov........CHC SCH SCH SCH                         SCH SCH 
CWR.............30  20  20  20  10  10  10  10  10  10  20  20  
Temp............85  84  79  76  74  73  73  73  72  72  72  72  
RH..............61  65  74  82  87  90  90  90  93  93  93  93  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  S   S   S   S   
20 FT wind mph..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.9   8   8   9   9   9   9   9   10  10  10  10  
Mix hgt (kft)...2.5 0.9 0.5 0.4 0.5 0.5 0.4 0.5 0.5 0.5 0.5 0.5 
Mix hgt (km)....0.8 0.3 0.2 0.1 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
Transp wind spd.7   7   7   7   8   9   10  10  9   9   9   8   
Trans wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
Trans spd (m/s).3   3   3   3   4   4   4   4   4   4   4   4   

.WEDNESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........82  81  85  81  75  77  80  87  87  87  93  89  
Weather cov.....SCH LKY LKY LKY LKY LKY LKY LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC 
CWR.............20  70  70  70  60  60  60  70  70  70  70  70  
Temp............72  71  72  74  76  77  78  79  79  79  80  79  
RH..............93  97  97  93  90  88  88  85  82  85  79  82  
20 FT wind dir..S   S   SE  SE  SE  S   S   S   S   S   SE  SE  
20 FT wind mph..2   2   2   3   3   3   5   5   5   5   5   5   
20 FT wind gust.9   10  12  12  12  12  12  12  12  12  12  12  
Mix hgt (kft)...0.5 0.5 1.0 1.6 1.9 2.4 2.6 2.6 1.6 2.0 2.6 2.1 
Mix hgt (km)....0.2 0.2 0.3 0.5 0.6 0.7 0.8 0.8 0.5 0.6 0.8 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   8   8   12  10  10  9   8   9   8   8   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   4   4   5   4   4   4   4   4   4   4   4   

$$
Forecaster...CASSEL
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2614413.1/SHV
.DELDT 05/26/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

