
000
FNUS74 KSHV 180707
FWSSHV

Spot Forecast for Winn BU114...USDA FS
National Weather Service Shreveport LA
207 AM CDT Mon May 18 2026

Forecast is based on ignition time of 0800 CDT on May 18. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Can't rule out widely scattered showers or thunderstorms today. Otherwise 
look for cloudy skies. It will be breezy at times today, especially 
by late morning and into the afternoon hours with sustained south winds
near 10 mph with gusts upwards of 20 to 25 mph possible. Look for a 
minimum afternoon relative humidity value near 55 percent. 


.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........90  90  90  80  70  60  60  60  60  60  
Weather cov.....SCH SCH SCH SCH SCH SCH CHC CHC SCH SCH 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH SCH SCH SCH SCH SCH SCH SCH SCH SCH 
CWR.............10  10  10  10  10  30  30  30  20  20  
Temp............76  78  81  84  85  86  87  88  89  87  
RH..............85  82  74  67  65  63  61  57  56  59  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   
20 FT wind mph..7   7   9   9   9   10  10  10  9   9   
20 FT wind gust.21  21  21  21  24  24  24  24  24  24  
Mix hgt (kft)...1.8 2.4 3.0 3.6 4.1 4.1 4.3 4.8 4.8 3.6 
Mix hgt (km)....0.5 0.7 0.9 1.1 1.2 1.2 1.3 1.5 1.5 1.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  20  21  22  23  21  21  21  21  20  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   9   9   10  10  9   9   9   9   9   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........58  52  44  50  51  42  26  27  51  55  62  70  
Weather cov.....SCH SCH SCH SCH                                 
Weather type....RW  RW  RW  RW                                  
Tstm cov........SCH SCH SCH SCH                                 
CWR.............20  20  20  20  10  10  10  0   0   0   0   0   
Temp............87  85  81  79  78  78  77  76  75  75  75  74  
RH..............59  61  69  74  76  76  79  82  84  87  87  90  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SE  SE  
20 FT wind mph..9   6   6   6   3   3   3   3   3   3   5   5   
20 FT wind gust.20  20  20  20  18  18  17  16  17  17  17  17  
Mix hgt (kft)...3.2 1.3 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.6 0.6 
Mix hgt (km)....1.0 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  14  13  13  14  14  13  13  12  12  12  12  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   6   6   6   6   6   6   6   5   5   5   5   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........71  90  81  78  76  84  76  79  56  57  71  57  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH CHC CHC 
CWR.............0   0   0   0   10  10  10  50  50  50  50  50  
Temp............76  76  76  79  81  84  87  87  87  88  87  86  
RH..............85  87  87  82  77  72  65  63  63  61  65  68  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind mph..5   5   5   5   6   6   6   6   6   6   5   5   
20 FT wind gust.16  16  17  17  17  16  15  15  15  15  14  13  
Mix hgt (kft)...0.6 0.6 1.7 2.2 2.8 3.2 3.7 3.8 4.5 3.3 3.7 3.0 
Mix hgt (km)....0.2 0.2 0.5 0.7 0.9 1.0 1.1 1.2 1.4 1.0 1.1 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  14  15  15  16  15  14  13  9   12  8   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   4   6   7   7   7   7   6   6   4   5   4   

$$
Forecaster...BERRY
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2613715.2/SHV
.DELDT 05/18/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

