
000
FNUS74 KSHV 151325
FWSSHV

Spot Forecast for Winn BU114...USDA FS
National Weather Service Shreveport LA
825 AM CDT Fri May 15 2026

Forecast is based on ignition time of 0800 CDT on May 16. 
If conditions become unrepresentative...contact your National 
Weather Service office at (318) 631-3669 ext. 241. And likewise 
if you have questions or concerns with this forecast.

.DISCUSSION...

Looks cloudy with low clouds to start the day on Saturday. These
stratus clouds will thin by late morning with afternoon sun mixing
in upper 80s for highs. The min RH will be around 50% during this
time with gusty winds from the south near 10 mph with gusts to
around 20 mph as the gradient remains tight over cenLA. The better
dispersion will occur mid to late morning with upper 70s and then
all afternoon with transport winds in the upper teens in mph and
no fog expected with the wind early. Mixing heights will soar
after lunch with no rain expected in cenLA on Saturday, but a good
chance for Sunday and much of next week as SW flow aloft returns.  

.SATURDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  45  45  53  48  27  17  34  26  23  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............71  73  76  79  81  83  84  86  86  86  
RH..............84  81  74  67  60  55  53  50  50  50  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   3   7   7   7   8   8   8   8   8   
20 FT wind gust.13  15  17  18  18  18  20  20  18  18  
Mix hgt (kft)...1.5 2.4 3.3 3.8 4.2 4.6 5.0 5.2 5.2 5.1 
Mix hgt (km)....0.5 0.7 1.0 1.2 1.3 1.4 1.5 1.6 1.6 1.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  14  16  17  17  17  17  17  17  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   6   7   8   8   8   8   8   8   7   

.SATURDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........20  18  29  26  21  21  20  19  24  35  40  45  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  83  79  77  74  73  72  71  70  70  69  69  
RH..............53  55  62  67  71  73  79  81  84  84  87  87  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SE  SE  
20 FT wind mph..8   6   6   6   5   5   5   3   3   3   3   3   
20 FT wind gust.18  18  18  18  17  17  17  17  17  17  17  17  
Mix hgt (kft)...3.8 1.9 0.5 0.2 0.5 0.6 0.6 0.6 0.6 0.5 0.5 0.4 
Mix hgt (km)....1.2 0.6 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  14  12  12  12  12  12  12  10  10  9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   6   5   5   5   5   5   5   4   4   4   4   

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........54  58  59  60  60  61  63  64  63  60  58  55  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............0   0   0   0   0   0   0   30  30  30  30  30  
Temp............70  70  73  75  78  80  83  85  85  86  86  85  
RH..............87  87  81  82  76  74  67  65  65  65  65  65  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind mph..3   5   5   5   8   8   8   8   8   8   9   9   
20 FT wind gust.16  16  17  18  20  20  20  20  21  21  22  22  
Mix hgt (kft)...0.3 0.5 1.1 1.9 2.7 3.2 3.7 4.0 4.2 4.1 3.8 3.2 
Mix hgt (km)....0.1 0.2 0.3 0.6 0.8 1.0 1.1 1.2 1.3 1.2 1.2 1.0 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  13  15  17  18  18  18  20  21  21  20  
Trans wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   6   7   8   8   8   8   9   9   9   9   

$$
Forecaster...CHATELAIN
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2613715.0/SHV
.DELDT 05/15/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

