
000
FNUS74 KSHV 130750
FWSSHV

Spot Forecast for burn unit 31w...usfs
National Weather Service Shreveport LA
250 AM CDT Wed May 13 2026

Forecast is based on ignition time of 0600 CDT on May 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Quiet weather conditions will prevail throughout this forecast period
with mostly clear skies throughout area fire districts. Minimum relative
humidity values will fall into the the lower 30 percent range, 
while mixing heights climb to 5000 to 5200 ft. Winds will remain 
light and variable throughout with a general northerly component. 

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   1   3   0   11  11  11  11  28  27  32  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  60  64  69  77  81  83  85  86  86  88  86  
RH..............90  90  81  73  58  47  40  35  32  32  30  34  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   N   
20 FT wind mph..0   0   0   0   1   1   1   2   2   2   1   1   
20 FT wind gust.1   1   2   2   2   5   6   7   7   7   7   5   
Mix hgt (kft)...0.4 0.4 0.4 0.7 2.1 3.7 4.2 4.7 5.0 5.0 5.1 4.6 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.6 1.1 1.3 1.4 1.5 1.5 1.6 1.4 
Transp wind dir.NW  NW  N   NW  NW  N   N   N   N   N   N   N   
Transp wind spd.2   3   2   3   5   7   9   9   9   8   7   8   
Trans wind dir..NW  NW  N   NW  NW  N   N   N   N   N   N   N   
Trans spd (m/s).1   1   1   1   2   3   4   4   4   4   3   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  14  13  6   6   6   11  0   1   1   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............86  84  78  75  72  70  69  68  67  66  65  64  
RH..............36  43  52  58  61  66  68  70  73  75  78  81  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   N   
20 FT wind mph..1   0   0   0   0   0   0   0   0   0   0   0   
20 FT wind gust.5   3   2   2   2   2   2   2   2   2   2   3   
Mix hgt (kft)...3.8 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.N   N   NW  NW  W   NW  NW  NW  NW  N   NE  E   
Transp wind spd.6   3   3   5   5   5   5   5   5   6   8   8   
Trans wind dir..N   N   NW  NW  W   NW  NW  NW  NW  N   NE  E   
Trans spd (m/s).3   1   1   2   2   2   2   2   2   3   4   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   2   2   1   2   32  28  29  5   3   14  13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............64  63  67  70  77  81  84  86  88  88  88  89  
RH..............81  84  75  71  56  49  44  40  38  39  39  38  
20 FT wind dir..N   N   N   N   E   E   E   SE  SE  SE  SE  SE  
20 FT wind mph..0   0   0   0   1   1   1   1   1   1   1   1   
20 FT wind gust.3   3   3   3   5   5   6   6   6   6   6   6   
Mix hgt (kft)...0.4 0.4 0.9 1.5 2.2 3.6 4.7 5.7 6.5 7.3 6.2 7.3 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.7 1.1 1.4 1.7 2.0 2.2 1.9 2.2 
Transp wind dir.E   E   E   E   E   E   SE  SE  SE  S   SE  SE  
Transp wind spd.8   10  9   8   7   7   7   7   7   7   5   5   
Trans wind dir..E   E   E   E   E   E   SE  SE  SE  S   SE  SE  
Trans spd (m/s).4   4   4   4   3   3   3   3   3   3   2   2   

$$
Forecaster...PENDLETON
Requested by...Aaron Becker
Type of request...PRESCRIBED
.TAG 2613490.0/SHV
.DELDT 05/13/26
.FormatterVersion 2.0.0
.EMAIL joseph.a.becker@usda.gov

