
000
FNUS74 KSHV 131954
FWSSHV

Spot Forecast for Winn BU-24...uSDA Forest Service
National Weather Service Shreveport LA
254 PM CDT Wed May 13 2026

Forecast is based on ignition time of 0800 CDT on May 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Temperatures will start off Thursday morning in the mid 60s before
reaching a high of around 88 degrees by the afternoon hours.
Mostly clear skies are expected Thursday morning with some
increasing clouds as we head into the afternoon hours. Winds will
be out of the east around ignition time and remain out of the east
till Thursday evening when they start to shift to the southeast.
Sustained winds will be light throughout the day, but we could see
some gusts early in the morning around 10-14 mph and then gusts
will remain below 10 mph for the remainder of the afternoon hours.
RH values will start out in the morning around the 65 to 70
percent range before reaching a minimum of around 35 percent
during the afternoon. Let us know if you have any questions or
concerns. 

.THURSDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  17  17  20  24  26  27  30  31  31  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............65  70  74  78  82  84  86  87  88  88  
RH..............68  59  51  45  40  37  36  36  35  36  
20 FT wind dir..E   E   E   E   E   E   E   E   E   SE  
20 FT wind mph..2   3   3   3   3   3   2   1   1   2   
20 FT wind gust.13  13  13  12  10  9   7   6   6   7   
Mix hgt (kft)...0.9 1.5 1.9 2.7 3.4 4.1 4.6 4.7 4.6 4.3 
Mix hgt (km)....0.3 0.5 0.6 0.8 1.0 1.2 1.4 1.4 1.4 1.3 
Transp wind dir.E   E   E   E   E   E   E   SE  SE  SE  
Transp wind spd.14  15  12  10  8   7   6   6   3   5   
Trans wind dir..E   E   E   E   E   E   E   SE  SE  SE  
Trans spd (m/s).6   7   5   4   4   3   3   3   1   2   

.THURSDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........29  28  29  31  32  31  30  30  30  31  31  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............87  83  78  74  72  71  70  68  67  66  66  65  
RH..............39  46  54  59  64  66  66  70  73  75  75  78  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  S   S   S   S   
20 FT wind mph..2   2   2   3   3   3   3   3   3   2   2   2   
20 FT wind gust.8   9   9   10  12  13  13  13  13  13  13  12  
Mix hgt (kft)...3.4 0.6 0.5 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.0 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   SE  SE  SE  SE  SE  S   SE  S   S   S   SW  
Transp wind spd.5   5   6   7   9   10  12  12  12  12  12  9   
Trans wind dir..S   SE  SE  SE  SE  SE  S   SE  S   S   S   SW  
Trans spd (m/s).2   2   3   3   4   4   5   5   5   5   5   4   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  30  31  33  34  34  35  36  37  38  39  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............65  65  68  72  76  80  84  87  89  90  90  89  
RH..............81  81  78  73  66  58  51  46  44  42  42  44  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   3   5   6   7   8   8   8   8   8   9   
20 FT wind gust.12  12  14  15  16  17  18  18  18  18  18  18  
Mix hgt (kft)...0.4 0.4 1.0 1.7 2.6 3.3 4.0 4.5 5.2 5.6 5.4 4.0 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.8 1.0 1.2 1.4 1.6 1.7 1.6 1.2 
Transp wind dir.S   S   SW  S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  12  13  15  16  17  17  17  17  17  16  
Trans wind dir..S   S   SW  S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   5   6   7   7   8   8   8   8   8   7   

$$
Forecaster...THORNE
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2613582.0/SHV
.DELDT 05/13/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

