
000
FNUS74 KSHV 251529
FWSSHV

Spot Forecast for WinnBU-14/15...USDA FS
National Weather Service Shreveport LA
1029 AM CDT Mon May 25 2026

Forecast is based on ignition time of 0800 CDT on May 26. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Slight chances for scattered thunderstorms will continue,
particularly during the afternoon hours. Minimum relative humidity
values will drop into the 70 percent range, while mixing heights
reach peak values between 3500 and 4000 ft in the early afternoon.
Light and variable winds early will reach peak speeds of 5 mph
from the southeast with limited gusts of up to 10 mph possible. 

.TUESDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  59  45  46  48  56  49  54  81  56  
Weather cov.....SCH SCH SCH SCH SCH CHC CHC CHC CHC CHC 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........        SCH SCH SCH SCH SCH SCH SCH SCH 
CWR.............20  20  30  30  30  50  50  50  40  40  
Temp............69  72  75  78  80  82  83  83  84  83  
RH..............100 93  87  79  74  69  67  67  65  67  
20 FT wind dir..E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..1   1   1   1   2   2   2   2   3   3   
20 FT wind gust.6   6   7   7   7   8   8   8   9   9   
Mix hgt (kft)...1.2 1.6 2.5 3.2 3.4 3.9 3.3 2.5 3.4 2.0 
Mix hgt (km)....0.4 0.5 0.8 1.0 1.0 1.2 1.0 0.8 1.0 0.6 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   SE  
Transp wind spd.6   7   7   8   8   8   9   8   8   8   
Trans wind dir..SE  SE  SE  S   S   S   S   S   S   SE  
Trans spd (m/s).3   3   3   4   4   4   4   4   4   4   

.TUESDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........44  29  26  32  35  37  41  43  49  60  65  69  
Weather cov.....CHC SCH SCH SCH SCH SCH SCH                     
Weather type....RW  RW  RW  RW  RW  RW  RW                      
Tstm cov........SCH SCH SCH SCH                                 
CWR.............40  20  20  20  20  20  20  10  10  10  10  10  
Temp............83  82  77  75  73  73  72  72  72  72  72  72  
RH..............67  72  82  87  90  90  93  93  93  93  93  93  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..3   3   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  9   9   9   10  10  12  12  10  10  10  
Mix hgt (kft)...2.3 1.1 0.5 0.3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 
Mix hgt (km)....0.7 0.3 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1 
Transp wind dir.SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
Transp wind spd.9   8   7   8   9   10  10  10  9   9   8   8   
Trans wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
Trans spd (m/s).4   4   3   4   4   4   4   4   4   4   4   4   

.WEDNESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........76  79  80  81  81  80  78  77  76  73  71  74  
Weather cov.....    DEF DEF DEF DEF DEF DEF DEF DEF DEF DEF DEF 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........    SCH SCH SCH CHC CHC CHC CHC CHC CHC CHC CHC 
CWR.............10  80  80  80  80  80  80  90  90  90  90  90  
Temp............72  72  73  75  76  77  79  80  81  81  82  81  
RH..............93  93  93  90  90  88  85  82  79  79  77  79  
20 FT wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind mph..2   2   3   3   5   6   6   6   6   5   5   5   
20 FT wind gust.12  12  12  13  13  13  13  13  13  12  12  12  
Mix hgt (kft)...0.4 0.6 0.9 1.4 1.9 2.2 2.4 2.6 2.6 2.5 2.3 1.8 
Mix hgt (km)....0.1 0.2 0.3 0.4 0.6 0.7 0.7 0.8 0.8 0.8 0.7 0.5 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   9   10  12  13  13  13  13  13  13  10  
Trans wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   5   6   6   6   6   6   6   4   

$$
Forecaster...PENDLETON
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2614413.0/SHV
.DELDT 05/25/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

