
000
FNUS74 KSHV 211735
FWSSHV

Spot Forecast for Winn BU-14/15...USDA FS
National Weather Service Shreveport LA
1235 PM CDT Thu May 21 2026

Forecast is based on ignition time of 0800 CDT on May 22. 
If conditions become unrepresentative...contact your National 
Weather Service office at (318) 631-3669 ext. 241. And likewise 
if you have questions or concerns with this forecast.

.DISCUSSION...

Favorable conditions for periods of rain will continue through the
holiday weekend. Tomorrow will be cloudy with a slight chance for
showers and thunderstorms early in the day. However, mid to late 
day heating will up the chances for a good wetting rain. So 
tomorrow should start out dry, but shortly after lunch may bring a
soaker at the earliest. And really better chances for that will 
unfold in the mid to late afternoon hours. Amounts should be less 
than an inch, but that total may swell by Monday to many inches as
the upper low arrives and become stationary late Sunday. 

.FRIDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........79  83  78  64  69  59  70  59  58  52  
Weather cov.....CHC CHC CHC CHC CHC LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........        SCH SCH SCH CHC CHC CHC CHC CHC 
CWR.............30  30  40  40  40  60  60  60  60  60  
Temp............69  71  73  75  77  79  80  81  82  82  
RH..............100 100 95  90  87  82  77  76  73  73  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  S   S   
20 FT wind mph..3   3   5   5   5   5   5   5   5   5   
20 FT wind gust.12  12  12  13  13  13  12  12  12  10  
Mix hgt (kft)...1.0 1.2 1.7 2.3 2.4 2.9 2.3 1.8 2.4 1.2 
Mix hgt (km)....0.3 0.4 0.5 0.7 0.7 0.9 0.7 0.5 0.7 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  S   SW  
Transp wind spd.9   10  12  14  14  15  14  13  13  12  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  S   SW  
Trans spd (m/s).4   4   5   6   6   7   6   6   6   5   

.FRIDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........70  67  59  42  27  24  50  47  50  57  61  63  
Weather cov.....LKY SCH SCH SCH         CHC SCH SCH SCH SCH SCH 
Weather type....RW  RW  RW  RW          RW  RW  RW  RW  RW  RW  
Tstm cov........CHC SCH SCH SCH         CHC                     
CWR.............60  20  20  20  0   0   0   30  30  30  30  30  
Temp............81  80  77  75  72  72  71  71  71  70  70  70  
RH..............76  77  84  89  93  95  97  99  99  99  99  99  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.10  8   7   7   6   6   7   7   7   6   6   6   
Mix hgt (kft)...1.2 1.5 0.4 0.3 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.4 
Mix hgt (km)....0.4 0.5 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.1 
Transp wind dir.SW  S   S   S   S   S   SW  SW  SW  S   S   S   
Transp wind spd.10  10  8   8   9   9   9   9   8   7   6   6   
Trans wind dir..SW  S   S   S   S   S   SW  SW  SW  S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   4   4   3   3   3   

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........68  70  69  68  67  67  67  62  62  61  60  65  
Weather cov.....SCH CHC CHC CHC CHC CHC CHC LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........    SCH SCH SCH SCH SCH SCH CHC CHC CHC CHC CHC 
CWR.............30  30  30  30  30  30  30  70  70  70  70  70  
Temp............70  70  72  74  76  78  80  82  83  83  84  83  
RH..............99  99  95  92  89  84  79  74  73  71  70  72  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..1   1   1   1   1   1   1   2   2   2   2   2   
20 FT wind gust.6   6   7   7   8   8   8   8   8   8   8   8   
Mix hgt (kft)...0.3 0.4 0.8 1.4 2.1 2.9 3.7 4.2 4.3 4.1 3.5 2.6 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.9 1.1 1.3 1.3 1.2 1.1 0.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   6   7   7   8   9   9   9   9   8   8   8   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   3   3   4   4   4   4   4   4   4   4   

$$
Forecaster...CHATELAIN
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2614234.0/SHV
.DELDT 05/21/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

